year	month	day	max_wind_gust	xwser	avg_wind_speed	awser	avg_wind_dir	awder	sol_rad	soler	max_air_temp	xater	min_air_temp	nater	avg_air_temp	aater	max_rel_hum	xrher	min_rel_hum	nrher	avg_rel_hum	arher	avg_dewpt_temp	adper	precip	pcer	pot_evapot	pevaper	max_soiltemp_4in_sod	xst4soder	min_soiltemp_4in_sod	nst4soder	avg_soiltemp_4in_sod	ast4soder	max_soiltemp_8in_sod	xst8soder	min_soiltemp_8in_sod	nst8soder	avg_soiltemp_8in_sod	ast8soder	max_soiltemp_4in_bare	xst4bareer	min_soiltemp_4in_bare	nst4bareer	avg_soiltemp_4in_bare	ast4bareer	max_soiltemp_2in_bare	xst2bareer	min_soiltemp_2in_bare	nst2bareer	avg_soiltemp_2in_bare	ast2bareer	site
			mph		mph		deg		MJ/m*m		degF		degF		degF		%		%		%		degF		in		in		degF		degF		degF		degF		degF		degF		degF		degF		degF		degF		degF		degF		
2016	11	1	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	sni
2016	11	2	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	sni
2016	11	3	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	sni
2016	11	4	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	sni
2016	11	5	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	sni
2016	11	6	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	sni
2016	11	7	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	sni
2016	11	8	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	----	M	sni
2016	11	9	12.9		4.6		265.0		13.6		58.4		35.8		46.8		96.9		39.1		71.6		37.2		0.00		0.08		59.3		46.8		52.3		58.4		51.2		54.6		62.4		43.4		50.8		60.1		46.1		51.9		sni
2016	11	10	25.0		9.4		238.2		13.8		64.2		33.4		48.8		97.4		35.8		70.0		38.2		1.62		0.09		57.9		43.7		50.6		56.5		48.4		52.5		61.2		39.8		49.3		58.4		42.8		50.0		sni
2016	11	11	20.5		7.9		131.1		10.2		57.8		35.9		48.0		90.4		46.9		69.7		38.1		0.00		0.08		56.6		46.6		51.0		55.6		50.1		52.7		58.9		42.1		49.3		56.8		45.3		50.2		sni
2016	11	12	11.9		2.8		159.2		13.7		54.9		26.1		39.5		99.8		37.6		74.9		30.9		0.00		0.07		56.4		41.1		47.9		54.6		46.0		50.1		60.2		36.8		46.1		56.8		39.8		47.1		sni
2016	11	13	20.3		7.3		207.1		13.6		59.6		28.8		44.1		89.9		35.3		65.6		32.4		0.00		0.09		55.4		39.8		47.1		53.3		44.7		48.9		59.4		35.8		45.9		55.9		38.8		46.4		sni
2016	11	14	17.5		6.6		235.1		12.2		66.2		38.8		50.9		97.2		50.2		71.3		41.5		0.00		0.09		59.5		44.5		51.0		56.3		47.5		51.5		64.5		41.8		51.0		60.4		43.7		50.8		sni
2016	11	15	16.1		6.5		257.0		12.3		60.1		34.4		47.1		99.2		55.6		80.9		41.2		0.00		0.07		58.0		44.5		50.7		55.9		48.1		51.9		63.0		41.0		50.3		59.2		43.6		50.6		sni
2016	11	16	21.4		6.0		185.4		12.5		68.1		37.8		52.3		96.3		41.3		72.8		43.2		0.00		0.09		60.7		45.4		52.2		57.7		48.6		52.7		66.7		42.3		52.2		62.2		44.5		52.1		sni
2016	11	17	31.4		12.9		177.0		9.4		76.8		49.8		63.7		82.3		41.7		60.2		48.9		0.00		0.12		61.9		50.0		55.7		58.9		51.7		55.2		66.2		47.9		56.4		62.9		49.3		55.7		sni
2016	11	18	40.6		19.7		227.1		4.7		68.7		40.8		54.8		72.1		50.0		60.7		41.5		0.00		0.10		59.7		50.8		55.8		58.2		53.9		56.6		62.4		47.9		55.2		60.2		50.1		55.7		sni
2016	11	19	40.8		20.3		304.5		12.7		43.6		28.2		36.5		68.4		30.1		53.5		20.7		0.01		0.09		51.0		42.7		47.7		53.9		47.6		50.8		53.1		37.6		45.4		51.8		41.5		47.2		sni
2016	11	20	13.4		5.8		239.7		11.9		42.8		22.6		29.8		84.3		34.3		64.5		18.7		0.00		0.06		49.4		38.2		42.9		49.4		42.9		46.0		53.1		33.7		40.6		50.5		36.9		42.2		sni
2016	11	21	14.5		7.1		91.6		11.4		47.6		18.6		33.7		88.7		35.5		63.8		21.7		0.00		0.07		48.5		36.5		42.0		47.7		41.0		44.4		53.1		32.3		40.5		49.5		35.3		41.4		sni
2016	11	22	28.9		14.1		121.2		6.5		50.2		36.0		42.0		90.6		33.2		61.9		29.0		0.23		0.07		48.1		41.3		44.6		47.7		43.9		45.9		50.6		38.7		43.8		48.5		40.5		44.3		sni
2016	11	23	32.5		10.8		218.3		1.5		50.5		42.0		45.7		97.8		80.6		89.1		42.7		0.00		0.02		49.1		44.4		46.3		48.6		46.0		47.1		49.8		43.0		45.8		49.1		35.3		46.1		sni
2016	11	24	19.6		6.9		262.9		2.2		42.3		39.5		40.6		90.3		73.3		80.6		35.1		0.00		0.02		45.4		43.0		44.1		47.2		45.2		45.8		44.7		41.4		42.8		45.0		42.5		43.7		sni
2016	11	25	14.9		5.2		273.0		3.4		44.4		33.2		40.3		93.7		70.4		83.7		35.7		0.00		0.02		46.4		41.2		44.0		46.4		44.6		45.3		47.0		37.7		42.9		46.3		40.4		43.7		sni
2016	11	26	21.0		9.0		201.7		10.9		50.5		28.2		39.3		98.9		60.8		84.9		34.9		0.00		0.05		48.4		36.8		42.0		46.9		40.6		43.7		51.0		34.2		40.7		48.6		36.3		41.5		sni
2016	11	27	31.3		12.9		172.6		3.3		45.9		33.2		40.9		98.6		81.6		90.4		38.3		0.31		0.02		45.2		38.3		42.3		45.1		41.7		43.5		45.9		35.2		41.4		45.2		37.5		41.9		sni
2016	11	28	54.1		18.2		180.3		0.8		53.7		42.8		49.2		92.9		78.9		86.6		45.3		0.12		0.02		48.6		43.6		46.0		48.0		44.6		46.0		49.2		42.8		46.0		48.6		43.4		45.9		sni
2016	11	29	23.1		10.7		210.0		9.6		59.2		37.8		48.3		89.3		49.8		74.5		40.5		0.00		0.07		52.3		43.2		46.7		50.3		44.9		47.3		55.0		40.2		46.2		52.8		42.7		46.5		sni
2016	11	30	28.8		12.4		248.2		2.4		39.4		30.1		36.4		88.0		62.5		75.6		29.3		0.00		0.03		43.4		38.0		39.9		46.5		41.4		42.7		40.2		35.3		37.8		42.7		37.4		39.4		sni
2016	12	1	24.5		12.3		270.7		3.1		39.3		35.8		37.6		79.0		66.3		71.7		29.3		0.00		0.04		41.2		38.3		39.5		42.0		40.6		41.2		41.0		36.5		38.4		41.0		38.0		39.2		sni
2016	12	2	15.1		6.3		249.2		5.5		44.9		35.2		38.8		89.5		58.8		76.6		32.0		0.00		0.04		45.1		38.7		41.1		44.1		40.5		42.0		47.4		37.4		40.5		45.3		38.3		40.8		sni
2016	12	3	13.0		5.4		112.7		5.9		41.8		29.2		35.9		94.6		63.6		82.1		30.8		0.00		0.03		43.4		37.5		40.3		43.3		40.2		41.8		45.0		35.1		39.2		43.7		36.9		40.0		sni
2016	12	4	15.7		5.9		153.3		2.3		35.7		32.2		33.7		99.0		86.2		94.1		32.2		0.53		0.01		39.4		35.9		37.3		41.5		38.0		39.7		37.8		34.0		35.5		39.0		35.2		36.8		sni
2016	12	5	19.1		7.6		141.8		4.7		40.4		29.5		34.8		100.0		85.8		95.1		33.5		0.00		0.02		40.8		35.6		37.3		40.5		37.5		38.6		41.5		33.8		35.9		40.3		34.8		36.5		sni
2016	12	6	22.3		8.6		264.5		4.1		41.2		29.0		34.2		99.7		58.9		85.2		29.9		0.00		0.03		40.2		35.2		36.7		40.1		37.3		38.3		41.3		33.7		35.7		40.2		34.9		36.4		sni
2016	12	7	30.5		12.5		289.7		7.9		35.3		23.1		30.0		67.8		46.3		60.0		17.8		0.00		0.06		37.2		34.2		35.0		38.1		36.5		37.1		38.4		32.9		34.2		37.8		34.1		35.1		sni
2016	12	8	27.8		15.1		291.1		6.9		24.3		18.2		21.4		79.0		56.6		67.9		12.4		0.00		0.03		34.2		32.3		32.9		36.6		34.7		35.4		32.9		30.6		31.7		34.1		32.3		32.9		sni
2016	12	9	17.7		6.8		269.4		4.4		24.2		21.5		22.8		80.9		62.2		69.7		14.4		0.00		0.02		32.3		31.7		32.0		34.8		34.1		34.3		31.7		30.3		31.0		32.3		31.8		32.0		sni
2016	12	10	18.7		7.5		171.0		3.4		32.7		21.9		26.6		84.3		47.5		67.9		17.2		0.00		0.03		32.1		31.7		31.9		34.1		33.8		33.9		31.7		30.5		31.2		32.0		31.6		31.8		sni
2016	12	11	25.5		10.2		207.4		0.9		43.1		32.4		37.3		98.6		50.2		71.0		28.2		0.09		0.03		32.6		32.1		32.2		34.2		33.9		34.0		32.3		31.6		31.8		32.6		32.0		32.2		sni
2016	12	12	24.2		9.2		247.6		9.4		34.0		19.6		26.0		88.7		57.1		77.0		19.7		0.00		0.04		33.5		32.6		33.1		35.0		34.2		34.6		34.4		32.2		32.7		33.3		32.5		33.0		sni
2016	12	13	23.3		7.4		275.5		7.8		29.3		9.7		21.7		93.9		37.9		69.0		12.5		0.01		0.03		33.2		32.0		32.9		34.7		34.1		34.5		32.4		28.7		31.9		33.0		31.9		32.8		sni
2016	12	14	24.3		9.4		263.8		4.8		27.1		6.0		16.2		86.9		38.2		64.7		5.9		0.00		0.03		32.1		27.7		30.2		34.1		32.4		33.1		31.1		24.1		27.7		31.9		27.7		30.1		sni
2016	12	15	23.4		8.1		247.3		6.5		17.6		6.0		12.5		67.1		37.5		51.2		-2.3		0.00		0.03		30.0		24.8		27.6		32.4		30.6		31.3		29.8		20.9		25.5		29.9		24.6		27.5		sni
2016	12	16	22.2		10.6		134.2		1.1		28.1		17.0		22.1		97.8		54.0		78.6		16.1		0.02		0.02		30.0		27.8		28.6		31.0		30.5		30.7		29.6		26.1		27.5		30.0		27.6		28.5		sni
2016	12	17	20.0		7.9		259.9		1.3		29.2		10.5		23.3		99.0		78.8		91.3		21.1		0.03		0.01		30.6		27.4		29.8		31.4		30.7		31.2		30.4		24.3		29.0		30.6		26.8		29.8		sni
2016	12	18	23.8		9.1		292.7		9.0		10.8		-4.7		1.4		84.9		66.5		75.6		-4.5		0.00		0.02		27.4		21.0		24.6		30.7		25.9		28.5		25.7		15.4		20.6		26.8		19.2		23.3		sni
2016	12	19	17.0		7.4		188.2		9.2		19.1		-6.9		7.4		84.9		59.7		74.9		1.0		0.00		0.02		26.2		18.8		22.2		27.8		23.3		25.5		27.2		13.4		19.1		26.6		16.8		21.1		sni
2016	12	20	22.4		9.9		221.2		7.6		34.3		13.1		23.6		88.3		51.4		68.9		14.8		0.01		0.04		29.8		22.2		25.8		29.8		25.0		27.2		30.8		18.7		24.5		30.1		20.9		25.2		sni
2016	12	21	20.1		7.4		211.8		9.2		47.1		17.4		32.3		90.8		41.5		70.7		23.2		0.00		0.05		31.2		25.0		28.3		30.8		27.2		29.0		31.9		22.4		28.0		31.3		24.1		28.0		sni
2016	12	22	24.4		8.5		271.0		10.2		43.9		28.0		36.0		88.4		47.8		72.8		27.9		0.00		0.05		31.7		31.2		31.5		31.4		30.8		31.2		35.3		31.7		32.3		31.8		31.3		31.5		sni
2016	12	23	23.9		9.1		176.1		1.3		38.0		29.1		35.1		97.9		78.8		88.6		32.1		0.08		0.01		31.7		31.7		31.7		31.6		31.4		31.5		32.9		31.7		32.0		31.8		16.8		31.7		sni
2016	12	24	12.0		5.2		171.2		2.7		43.1		35.9		39.4		101.5		80.6		94.3		37.9		0.00		0.02		34.1		31.7		32.7		31.9		31.5		31.6		37.0		32.4		34.2		34.1		31.8		32.8		sni
2016	12	25	33.4		12.9		111.9		0.9		60.4		35.8		42.0		101.9		92.6		97.9		41.4		0.09		0.00		41.4		32.9		34.9		35.9		31.9		32.7		44.8		33.3		36.2		41.0		32.8		34.7		sni
2016	12	26	43.5		15.2		241.7		8.1		61.8		32.7		47.3		95.3		38.1		71.0		37.7		0.33		0.07		46.5		35.9		42.2		42.8		35.9		40.0		49.2		34.3		42.9		46.7		35.8		42.0		sni
2016	12	27	20.6		8.8		244.2		10.4		42.6		24.8		32.9		87.5		42.6		67.7		23.0		0.00		0.05		38.6		33.6		35.2		38.1		35.3		36.6		41.1		32.5		34.7		39.3		33.4		35.3		sni
2016	12	28	25.7		10.2		212.1		7.5		47.0		24.5		37.7		86.8		51.3		69.5		28.4		0.00		0.05		38.0		32.9		34.9		37.0		34.5		35.7		39.3		31.8		34.5		38.0		32.7		34.7		sni
2016	12	29	43.7		20.2		284.0		9.8		43.2		32.9		37.2		77.2		41.3		58.5		23.8		0.00		0.08		39.0		33.5		35.4		38.2		34.9		36.3		41.1		32.6		35.1		39.4		33.3		35.3		sni
2016	12	30	32.3		13.0		233.8		9.6		42.8		25.0		35.3		82.7		39.4		58.0		21.6		0.00		0.07		38.3		33.0		34.8		37.6		34.6		35.9		40.5		32.0		34.5		38.7		32.8		34.7		sni
2016	12	31	24.4		11.2		263.1		9.7		44.4		21.8		36.1		93.9		44.5		61.5		23.4		0.00		0.07		42.2		33.8		36.5		40.1		35.3		37.1		45.2		32.6		36.4		42.6		33.6		36.5		sni
2017	1	1	13.3		5.3		106.8		10.5		42.9		15.0		29.4		96.7		45.6		78.6		22.9		0.00		0.05		36.7		32.5		34.0		36.7		34.4		35.5		38.4		30.3		33.2		36.7		32.2		33.7		sni
2017	1	2	17.3		5.9		54.1		1.5		44.4		27.4		37.9		101.6		87.7		96.7		37.0		0.05		0.01		39.4		33.7		36.6		38.6		35.0		36.6		40.3		32.7		36.6		39.3		33.4		36.4		sni
2017	1	3	33.0		14.7		316.7		1.0		40.2		18.8		33.3		102.0		69.5		91.2		31.0		0.11		0.01		39.1		33.8		37.6		38.8		36.2		38.2		39.2		32.2		37.0		39.0		33.6		37.4		sni
2017	1	4	29.9		13.8		302.9		10.5		21.7		11.8		17.0		86.8		48.4		64.8		7.0		0.02		0.04		33.8		31.0		32.0		36.2		33.5		34.4		32.2		27.7		30.1		33.6		30.9		31.9		sni
2017	1	5	22.2		9.6		317.8		4.8		15.4		5.1		11.8		89.1		63.2		75.7		5.6		0.05		0.02		31.0		29.3		30.6		33.5		32.4		32.9		29.7		25.5		28.3		30.9		28.5		30.2		sni
2017	1	6	20.5		7.9		288.6		12.1		9.9		-3.1		3.3		85.4		54.8		72.4		-3.7		0.00		0.02		29.3		24.8		27.6		32.4		29.5		31.2		27.8		19.9		23.8		28.7		23.3		26.5		sni
2017	1	7	17.0		7.8		268.8		10.8		24.3		-3.6		10.9		84.6		49.4		71.5		3.3		0.00		0.03		28.8		23.3		25.6		29.9		27.6		28.7		28.5		18.8		22.9		28.6		21.9		24.7		sni
2017	1	8	21.7		8.3		183.3		8.8		24.7		-4.0		12.6		87.6		53.2		70.3		4.7		0.00		0.03		27.0		21.5		24.7		28.5		25.8		27.4		26.7		17.5		22.4		26.8		20.4		24.0		sni
2017	1	9	35.3		14.2		181.9		3.8		38.7		19.2		29.2		79.4		61.0		71.2		21.0		0.00		0.04		30.5		26.0		28.2		30.5		28.2		29.1		30.8		23.9		27.6		30.5		25.4		27.9		sni
2017	1	10	54.5		19.6		214.0		3.0		60.9		24.3		42.1		94.2		57.6		80.3		36.3		0.03		0.04		33.0		30.4		31.5		31.4		30.5		31.0		38.0		30.8		32.8		32.9		30.5		31.5		sni
2017	1	11	37.1		10.6		193.3		2.8		56.7		21.8		38.4		100.5		80.2		93.4		36.6		0.04		0.02		33.5		31.8		32.2		31.6		31.4		31.5		37.4		31.1		32.9		33.8		31.7		32.2		sni
2017	1	12	23.4		10.3		289.6		2.9		35.8		20.1		27.4		100.8		66.1		88.4		24.4		0.05		0.01		32.7		31.8		31.9		31.7		31.6		31.7		33.6		30.1		31.9		32.7		31.7		31.9		sni
2017	1	13	22.0		9.7		51.5		7.1		30.2		16.2		24.6		85.4		64.9		78.7		19.0		0.00		0.03		31.8		29.9		31.2		31.7		31.7		31.7		31.5		26.8		29.9		31.7		29.7		31.1		sni
2017	1	14	11.6		4.9		232.2		2.1		30.8		27.9		29.6		97.1		81.5		91.8		27.5		0.06		0.01		31.7		31.3		31.5		31.8		31.7		31.7		31.7		30.8		31.4		31.6		31.2		31.4		sni
2017	1	15	12.0		4.2		101.0		2.1		32.7		27.3		30.6		97.6		86.0		92.9		28.7		0.06		0.01		31.7		31.5		31.6		32.0		31.8		31.9		31.8		31.0		31.5		31.6		31.4		31.6		sni
2017	1	16	17.5		7.6		105.3		1.4		50.0		32.3		39.2		102.4		97.1		100.5		39.4		0.32		0.00		33.6		31.7		31.8		32.5		31.9		32.1		37.0		31.7		32.7		33.9		31.6		31.9		sni
2017	1	17	24.5		12.8		266.8		2.6		48.9		37.1		40.2		102.4		85.6		92.9		38.3		0.01		0.02		38.2		33.6		36.4		36.6		32.5		35.3		39.2		36.1		37.1		38.0		33.9		36.0		sni
2017	1	18	20.4		7.8		217.9		8.4		45.0		31.2		36.9		97.7		70.8		86.5		33.1		0.00		0.04		42.7		34.5		37.4		39.8		35.3		37.0		45.8		33.5		37.4		42.8		34.3		37.3		sni
2017	1	19	16.6		6.8		103.4		2.3		45.5		32.4		40.3		100.7		84.9		95.5		39.1		0.08		0.01		40.6		34.4		37.8		39.2		35.6		37.3		41.9		33.4		38.0		40.6		34.1		37.6		sni
2017	1	20	20.6		4.6		138.0		2.7		52.3		39.5		44.9		102.2		94.5		100.0		44.8		0.04		0.02		44.6		39.4		41.9		42.4		39.1		40.6		46.2		39.4		42.7		44.7		39.3		42.0		sni
2017	1	21	26.9		11.3		180.2		11.7		60.9		41.5		51.7		96.6		49.8		78.9		44.8		0.00		0.08		51.6		42.1		45.8		47.9		41.9		44.2		55.9		42.0		46.9		52.5		42.1		46.0		sni
2017	1	22	20.5		10.4		167.9		7.0		50.8		37.6		42.7		101.8		71.1		89.7		39.7		0.00		0.04		48.4		41.6		44.4		46.1		42.9		44.3		51.0		40.5		44.6		48.8		41.5		44.4		sni
2017	1	23	19.7		9.7		320.0		3.0		42.0		37.0		39.1		94.3		73.1		86.7		35.4		0.00		0.02		42.8		40.2		41.3		43.2		41.4		42.1		43.3		39.3		40.9		42.7		20.4		41.2		sni
2017	1	24	23.1		8.2		163.8		4.6		42.8		35.3		38.2		93.4		70.9		84.7		33.9		0.00		0.03		43.3		38.2		40.4		42.3		40.1		41.0		44.8		36.5		39.9		43.3		37.8		40.1		sni
2017	1	25	38.8		18.4		235.2		2.6		43.1		33.8		39.1		93.7		65.6		81.5		33.8		0.01		0.03		40.7		36.6		38.6		40.4		38.5		39.5		41.3		35.0		38.0		40.6		36.2		38.3		sni
2017	1	26	31.3		16.7		281.5		3.9		35.0		30.8		32.3		86.5		66.5		76.8		25.8		0.00		0.04		38.4		35.2		36.5		39.4		37.2		38.1		39.1		33.9		35.6		38.4		34.9		36.3		sni
2017	1	27	23.9		12.8		265.9		3.8		31.6		25.1		28.4		81.4		56.9		73.7		21.0		0.00		0.03		35.2		33.3		34.2		37.2		35.2		36.0		34.6		31.9		33.1		34.9		33.0		34.0		sni
2017	1	28	23.5		13.7		290.1		10.1		39.5		24.6		32.2		84.1		60.1		74.4		24.9		0.00		0.05		38.6		32.9		34.7		37.5		34.5		35.7		41.3		31.7		34.4		38.9		32.6		34.6		sni
2017	1	29	27.4		13.0		310.8		2.5		34.1		24.0		30.5		90.1		60.8		72.4		22.7		0.00		0.03		34.9		33.5		34.2		36.4		35.0		35.5		34.6		32.3		33.4		34.7		33.2		33.9		sni
2017	1	30	32.5		10.7		234.8		8.9		49.8		16.1		32.8		93.8		46.3		73.3		24.8		0.00		0.06		35.7		32.2		33.5		35.6		33.8		34.6		37.1		29.7		32.8		35.7		31.9		33.2		sni
2017	1	31	33.5		14.1		271.9		6.4		45.2		36.3		41.1		80.8		57.2		68.0		31.3		0.00		0.06		41.3		35.5		37.8		39.4		35.6		37.3		43.6		35.0		38.1		41.6		35.2		37.8		sni
2017	2	1	27.1		11.6		324.2		7.9		42.9		24.8		35.9		81.4		48.0		66.1		25.6		---	M	0.06		42.7		35.5		38.3		40.6		37.3		38.5		45.1		33.7		38.3		43.1		35.3		38.3		sni
2017	2	2	22.9		10.8		327.3		13.0		30.2		20.9		24.3		75.0		40.3		59.2		11.9		---	M	0.06		37.9		33.1		34.7		37.8		35.0		36.3		39.7		31.7		33.9		38.2		32.8		34.5		sni
2017	2	3	19.6		8.6		289.5		14.1		31.7		13.5		23.2		84.5		30.4		54.7		8.6		---	M	0.06		37.5		32.6		33.9		37.0		34.3		35.3		39.9		31.1		33.3		37.8		32.4		33.8		sni
2017	2	4	28.6		11.7		172.7		7.4		38.1		10.4		26.9		90.2		29.5		55.6		11.7		---	M	0.06		33.1		31.7		32.0		35.1		33.4		33.8		32.1		28.4		30.8		32.8		31.3		31.8		sni
2017	2	5	19.2		7.5		216.3		13.5		46.1		24.5		34.8		91.0		50.3		67.7		24.9		---	M	0.07		40.8		32.1		34.7		38.1		33.4		34.9		44.2		30.9		34.8		40.8		31.9		34.5		sni
2017	2	6	20.0		6.8		134.5		4.9		55.9		24.2		41.7		99.8		78.0		90.3		39.1		---	M	0.03		42.5		33.0		36.8		39.8		34.3		36.3		44.4		31.9		37.2		42.6		32.6		36.6		sni
2017	2	7	29.8		15.1		261.4		2.4		61.1		30.8		48.7		97.8		75.3		88.4		45.4		---	M	0.03		47.6		38.2		44.6		44.6		39.8		42.8		49.9		36.3		45.5		47.8		38.2		44.8		sni
2017	2	8	22.3		12.4		291.2		3.9		31.0		15.4		25.2		97.9		65.1		83.6		20.8		---	M	0.02		38.2		34.5		35.4		40.9		36.1		37.5		36.3		33.5		34.1		38.2		34.3		35.2		sni
2017	2	9	22.8		9.6		251.6		13.0		28.2		12.3		17.2		79.8		34.2		66.4		7.7		---	M	0.05		34.6		33.6		34.0		36.1		34.9		35.4		33.6		32.5		33.0		34.3		33.3		33.7		sni
2017	2	10	25.7		10.5		195.9		12.7		58.4		18.2		38.4		86.9		50.1		68.9		28.9		---	M	0.06		42.0		33.3		36.1		39.2		34.4		36.1		45.0		32.2		36.3		42.6		33.0		36.1		sni
2017	2	11	19.0		5.0		124.2		11.5		67.6		37.2		52.2		93.9		57.6		75.7		44.5		0.00		0.09		54.0		35.7		44.0		47.2		36.7		41.5		59.8		34.8		45.8		54.5		35.5		44.2		sni
2017	2	12	41.8		14.7		291.2		15.7		49.6		30.9		42.3		95.2		25.0		65.0		30.0		0.00		0.10		49.6		38.8		44.7		47.0		42.3		44.6		52.9		36.0		44.7		50.3		38.5		44.8		sni
2017	2	13	15.9		6.3		228.6		13.6		47.6		21.7		36.6		95.3		30.2		65.2		24.8		0.00		0.08		46.9		34.6		40.1		43.7		37.5		40.8		50.6		32.5		39.8		47.2		34.1		39.8		sni
2017	2	14	22.4		11.3		278.5		14.1		53.5		32.0		42.7		83.5		37.3		60.9		29.5		0.00		0.10		49.9		36.6		42.5		46.0		38.9		42.2		53.9		34.7		42.8		50.5		36.2		42.5		sni
2017	2	15	21.4		10.3		302.9		16.5		45.0		25.8		34.9		79.0		27.0		58.0		20.6		0.00		0.09		47.3		35.8		40.6		44.5		38.4		41.5		50.6		33.7		40.1		47.7		35.3		40.5		sni
2017	2	16	24.2		9.7		190.6		14.3		65.0		21.6		44.2		90.8		26.1		52.3		25.6		0.00		0.12		49.6		34.5		41.2		45.1		37.2		40.9		53.6		32.5		41.5		49.9		34.0		41.1		sni
2017	2	17	28.0		12.1		218.7		16.8		72.3		42.4		56.6		67.2		22.7		44.5		34.3		0.00		0.17		56.7		40.9		47.7		50.8		41.9		45.8		61.6		40.0		49.1		57.5		40.8		48.0		sni
2017	2	18	17.8		7.1		228.0		14.0		68.5		41.4		53.4		87.4		34.5		59.7		38.9		0.00		0.11		56.9		42.4		48.6		51.8		43.9		47.5		61.9		41.0		49.5		58.0		42.2		48.9		sni
2017	2	19	18.0		5.5		156.5		15.1		73.4		30.3		53.0		102.3		37.2		76.4		44.3		0.00		0.12		59.3		42.0		50.1		53.5		44.2		48.7		65.2		40.3		51.4		60.4		41.7		50.5		sni
2017	2	20	34.3		13.0		152.6		11.1		75.4		48.8		61.9		98.8		45.9		74.1		52.5		0.02		0.11		59.6		49.5		54.1		55.0		49.3		51.9		63.4		49.2		55.7		60.4		49.6		54.5		sni
2017	2	21	10.5		4.4		160.5		9.9		69.8		52.4		59.5		103.1		61.5		92.4		57.0		0.16		0.07		63.8		53.5		57.3		58.3		52.8		55.2		69.8		52.3		58.7		64.5		53.7		57.7		sni
2017	2	22	21.7		8.4		212.8		10.7		66.6		48.1		55.9		103.6		72.9		96.7		54.8		0.02		0.06		62.0		52.3		55.6		57.9		52.7		54.6		66.4		51.1		56.2		62.8		52.2		55.8		sni
2017	2	23	22.7		9.3		77.2		6.0		56.9		37.2		49.8		102.9		77.7		91.7		47.4		0.00		0.04		53.5		47.4		51.2		54.4		49.8		51.8		56.4		45.0		50.9		53.7		31.3		51.1		sni
2017	2	24	37.9		16.6		232.5		5.2		62.0		30.7		49.5		99.0		72.3		84.2		44.9		0.03		0.05		53.8		44.6		51.2		52.7		48.5		51.5		55.1		41.4		50.9		54.1		44.2		51.2		sni
2017	2	25	35.9		16.6		276.8		16.9		35.7		21.4		28.3		86.3		37.5		63.9		17.2		0.00		0.07		46.8		38.2		42.0		48.5		42.7		45.0		49.4		35.0		40.5		47.6		37.8		41.9		sni
2017	2	26	32.1		12.7		197.2		15.6		50.1		20.3		36.1		85.4		28.4		56.1		20.8		0.00		0.10		49.1		35.6		41.1		46.2		39.2		42.4		52.3		33.0		40.3		49.2		35.1		40.7		sni
2017	2	27	24.6		8.8		148.2		17.4		60.8		25.6		46.1		98.3		32.1		68.4		34.7		0.03		0.12		54.6		36.8		45.3		49.7		39.9		44.5		59.5		34.4		46.1		55.4		36.2		45.3		sni
2017	2	28	44.9		15.9		194.1		6.4		72.2		51.9		61.6		98.8		57.8		81.7		55.7		0.37		0.08		57.5		48.5		52.9		53.7		48.0		50.5		61.1		48.6		54.6		58.3		48.6		53.3		sni
2017	3	1	40.3		19.0		288.4		4.9		58.7		33.8		44.1		96.8		58.1		77.6		37.4		0.20		0.05		54.3		39.7		47.5		53.3		43.8		49.1		54.7		36.4		46.1		54.7		39.2		47.4		sni
2017	3	2	24.0		10.9		303.5		11.5		37.7		27.8		32.9		86.3		46.3		74.5		25.6		0.00		0.06		43.7		36.9		39.5		43.8		40.3		41.9		45.2		34.6		38.3		44.0		36.5		39.4		sni
2017	3	3	22.0		8.2		224.3		19.4		40.8		19.2		31.8		85.7		27.7		56.2		16.8		0.00		0.10		48.0		34.4		39.7		45.2		37.6		40.9		52.7		32.2		39.7		48.7		34.0		39.7		sni
2017	3	4	22.5		11.6		140.6		19.0		64.8		30.8		46.9		72.6		32.1		52.6		29.9		0.00		0.15		55.6		36.3		44.9		50.2		39.1		44.0		61.8		34.5		46.3		56.9		35.9		45.2		sni
2017	3	5	31.8		16.9		183.4		10.8		64.2		48.9		55.5		78.4		36.0		56.9		40.0		0.00		0.13		56.4		45.1		50.2		51.9		45.9		48.6		60.8		44.7		51.6		57.2		45.3		50.6		sni
2017	3	6	61.7		21.6		179.0		6.9		68.2		48.8		59.3		92.8		65.1		80.3		53.2		0.20		0.08		56.5		49.1		52.9		53.5		49.2		51.1		59.1		49.0		54.2		57.2		49.3		53.2		sni
2017	3	7	32.1		16.9		251.3		20.2		55.8		41.4		49.1		94.3		25.7		54.1		31.8		0.28		0.15		55.6		44.2		50.6		53.6		47.8		51.2		57.9		42.0		50.7		56.1		44.3		51.0		sni
2017	3	8	28.7		12.0		223.7		20.3		60.1		34.2		46.6		79.3		20.9		45.9		25.2		0.00		0.15		55.8		39.4		46.8		52.8		43.0		47.7		62.5		36.6		47.7		58.1		38.9		47.5		sni
2017	3	9	23.5		11.6		46.0		14.8		56.3		32.2		43.9		74.5		30.3		50.5		25.7		0.00		0.12		54.5		39.9		46.9		51.1		43.3		47.4		60.2		36.8		47.0		55.8		39.0		47.0		sni
2017	3	10	22.7		12.3		334.1		19.0		39.8		27.1		33.2		68.3		19.7		40.3		10.4		0.00		0.09		52.3		38.6		44.6		49.6		42.3		46.0		57.3		35.5		44.2		53.6		37.8		44.6		sni
2017	3	11	16.0		6.3		197.1		12.4		35.4		25.0		30.4		74.4		22.2		36.3		6.3		0.00		0.08		48.4		39.0		43.0		46.9		41.9		44.4		51.7		36.4		42.4		49.3		38.1		42.9		sni
2017	3	12	24.7		6.7		182.9		12.1		40.2		21.7		32.8		87.7		23.5		42.3		11.6		0.00		0.08		49.1		36.7		42.1		46.1		40.0		43.0		52.6		33.9		41.5		49.6		35.9		41.8		sni
2017	3	13	20.1		10.8		127.8		6.6		31.5		27.1		30.1		100.9		76.5		94.0		28.5		0.21		0.03		42.1		36.0		38.3		43.8		38.6		40.6		40.1		34.3		36.1		41.6		35.6		37.6		sni
2017	3	14	23.6		10.4		205.0		21.3		30.2		17.3		24.5		91.0		32.1		65.9		13.9		0.00		0.08		45.0		34.8		38.1		43.5		37.2		39.6		48.8		32.6		37.8		46.2		34.4		38.3		sni
2017	3	15	18.9		7.0		258.1		22.8		35.6		14.9		24.9		86.5		30.2		60.5		12.1		0.00		0.09		45.3		32.9		36.9		43.0		35.7		38.6		50.9		29.7		36.7		46.6		32.5		37.0		sni
2017	3	16	23.0		10.1		158.4		15.8		47.8		21.6		35.8		80.4		31.8		58.8		22.1		0.00		0.10		46.4		33.6		38.9		42.8		36.2		39.4		52.5		31.5		38.9		46.7		33.1		38.7		sni
2017	3	17	37.2		11.5		254.7		15.4		67.5		40.6		51.1		89.9		33.0		66.3		39.4		0.05		0.13		57.2		40.2		47.0		51.4		40.9		45.0		64.5		39.8		48.9		58.7		40.0		47.3		sni
2017	3	18	31.5		11.5		245.5		15.6		50.8		31.9		40.5		91.9		47.5		67.5		30.3		0.00		0.09		53.4		41.4		45.9		49.8		43.1		46.0		58.7		39.3		46.0		54.8		40.9		46.0		sni
2017	3	19	23.9		10.1		151.7		19.6		59.9		25.1		44.5		96.0		35.4		65.7		32.3		0.00		0.13		56.3		37.8		46.7		51.1		40.9		45.9		62.1		34.8		47.6		57.3		36.9		46.8		sni
2017	3	20	20.8		8.4		111.4		20.5		70.9		44.2		56.6		88.3		45.0		65.6		44.7		0.00		0.17		65.0		46.8		54.5		58.4		47.2		52.0		74.0		46.2		57.7		68.1		46.8		55.8		sni
2017	3	21	26.0		9.3		159.0		16.2		59.4		36.5		45.9		94.6		25.6		65.7		33.7		0.00		0.12		59.0		46.8		52.0		54.8		48.7		51.9		65.7		44.4		52.5		61.3		46.2		52.5		sni
2017	3	22	23.4		13.0		79.2		23.2		47.8		28.2		38.0		87.1		21.0		52.1		19.9		0.00		0.13		57.2		42.1		49.0		52.9		45.3		49.1		61.7		38.2		48.8		58.3		40.8		48.9		sni
2017	3	23	23.6		12.5		135.8		6.0		51.0		35.5		41.7		92.6		51.1		74.8		33.9		0.10		0.05		48.9		44.4		46.1		49.5		45.9		47.0		50.4		42.2		44.8		48.9		32.5		45.6		sni
2017	3	24	33.5		11.9		175.0		17.2		78.7		44.3		61.8		93.6		35.0		69.0		50.1		0.19		0.16		61.9		44.0		53.1		56.7		45.3		50.8		69.8		42.2		56.0		64.3		43.4		54.0		sni
2017	3	25	24.8		12.0		122.0		8.0		64.8		53.0		59.1		99.5		73.2		91.3		56.4		0.48		0.06		60.1		54.1		56.9		56.8		53.5		55.1		63.5		54.2		57.9		60.5		54.2		57.1		sni
2017	3	26	19.4		9.8		216.7		5.0		55.9		42.4		51.8		98.1		83.4		90.5		49.1		0.01		0.04		55.5		50.4		53.8		55.3		52.0		53.6		56.5		47.8		53.3		55.5		49.8		53.6		sni
2017	3	27	18.2		5.9		83.7		6.0		60.1		42.6		51.1		99.4		78.5		93.9		49.4		0.20		0.04		56.8		49.5		52.2		54.2		50.3		51.9		60.5		47.6		52.4		57.6		48.9		52.2		sni
2017	3	28	16.9		7.8		116.8		8.6		55.1		46.7		51.0		97.4		71.7		86.2		47.0		0.00		0.06		57.5		51.0		53.5		54.9		51.4		52.9		60.1		49.9		53.6		58.1		50.8		53.5		sni
2017	3	29	33.7		14.5		77.7		3.0		53.5		42.2		48.7		96.2		80.7		89.3		45.7		0.51		0.03		51.7		48.5		50.1		52.6		49.7		50.5		51.5		46.5		49.2		51.2		47.8		49.8		sni
2017	3	30	22.3		9.8		149.9		5.0		59.2		45.4		51.8		101.9		89.5		97.1		51.0		0.92		0.03		56.7		50.0		52.5		54.4		50.3		51.9		60.1		49.5		53.1		57.7		49.8		52.8		sni
2017	3	31	20.8		10.6		256.7		5.7		45.8		40.4		42.7		97.2		77.1		87.2		39.2		0.08		0.04		51.2		46.0		48.4		52.4		48.1		49.9		50.9		43.5		47.4		51.0		45.4		48.3		sni
2017	4	1	16.6		5.5		145.4		19.6		57.1		32.3		46.1		97.3		48.7		77.1		38.8		0.00		0.12		58.9		41.8		49.7		54.4		44.7		49.5		64.9		38.1		50.2		60.6		40.3		49.9		sni
2017	4	2	18.9		7.3		109.9		8.7		63.4		42.4		52.1		94.3		62.6		81.4		46.3		0.00		0.07		56.4		48.0		51.6		53.6		48.9		51.1		60.9		46.2		52.0		57.7		47.4		51.7		sni
2017	4	3	17.0		7.1		150.8		5.4		58.4		50.8		53.8		100.0		82.8		92.4		51.6		0.38		0.04		56.8		51.2		53.4		54.6		51.3		52.7		61.1		50.6		54.0		58.2		51.0		53.6		sni
2017	4	4	24.9		10.7		210.8		9.2		58.4		49.2		53.7		95.5		70.1		83.9		48.9		0.16		0.07		57.5		51.8		54.3		55.8		52.1		53.8		61.6		51.0		54.8		59.0		51.5		54.5		sni
2017	4	5	44.0		18.7		108.4		3.3		49.4		40.6		45.1		97.1		85.8		91.2		42.7		1.03		0.03		52.8		46.0		49.5		53.5		48.3		50.7		51.8		44.0		48.0		52.4		45.5		49.1		sni
2017	4	6	33.5		17.0		319.0		20.9		54.6		41.8		46.8		89.3		44.0		67.7		36.4		0.03		0.13		54.8		44.8		48.7		53.2		46.7		49.6		60.8		42.8		49.4		57.3		44.1		49.4		sni
2017	4	7	16.2		6.4		277.6		26.9		59.7		32.6		46.3		80.6		25.0		55.5		30.0		0.00		0.17		61.1		41.8		50.4		57.4		45.2		50.9		72.2		37.0		52.6		66.5		39.7		52.0		sni
2017	4	8	28.0		13.6		166.7		24.5		73.7		40.8		58.4		71.0		39.9		55.8		42.2		0.00		0.21		65.1		45.9		54.6		60.2		48.2		54.0		77.1		42.3		58.2		70.8		44.6		56.8		sni
2017	4	9	33.2		17.7		183.0		20.7		81.1		60.1		69.7		68.4		46.9		58.8		54.5		0.00		0.22		67.7		55.4		60.9		63.4		55.3		59.0		79.5		55.6		66.0		74.0		56.0		64.0		sni
2017	4	10	35.0		14.4		214.8		14.9		75.1		53.0		65.5		93.6		39.1		69.0		54.7		0.17		0.12		65.8		57.1		61.9		62.8		58.7		60.8		72.0		49.8		61.8		71.3		58.8		64.3		sni
2017	4	11	28.5		8.3		249.9		20.9		61.2		43.4		50.9		88.0		44.5		72.4		41.9		0.00		0.14		63.7		51.9		56.6		61.0		53.9		57.3		71.4		44.0		54.5		73.3		53.0		61.2		sni
2017	4	12	19.4		7.3		127.6		24.5		70.6		38.4		55.7		93.0		34.7		67.8		44.1		0.00		0.18		66.7		49.1		57.1		62.7		51.8		57.1		77.9		41.6		57.8		77.9		50.9		63.3		sni
2017	4	13	17.8		7.5		193.7		20.1		81.0		53.3		66.3		89.5		41.4		63.9		53.3		0.00		0.18		70.4		55.2		61.8		65.9		56.1		60.7		82.1		50.9		63.8		82.4		58.7		69.0		sni
2017	4	14	41.3		8.3		127.4		13.5		80.5		52.6		64.8		96.9		44.1		81.8		58.6		0.20		0.12		67.7		58.2		62.5		64.1		58.9		61.6		76.2		53.4		61.7		77.1		61.4		67.8		sni
2017	4	15	33.1		15.0		197.8		23.5		82.5		61.7		72.4		79.6		36.0		58.1		56.0		0.00		0.24		71.3		59.1		64.5		67.0		59.3		63.0		81.0		54.0		65.3		81.3		61.6		70.2		sni
2017	4	16	40.9		8.1		240.6		11.1		71.5		53.9		63.2		98.5		32.1		73.8		53.5		0.58		0.10		65.7		59.3		62.6		64.1		60.5		62.5		68.6		54.0		60.2		72.7		62.3		67.2		sni
2017	4	17	15.2		5.8		103.5		23.8		73.0		49.9		61.8		83.0		26.9		55.3		44.8		0.00		0.19		69.1		57.0		61.9		66.1		58.0		61.6		79.4		51.2		62.1		80.7		59.3		68.0		sni
2017	4	18	23.5		8.8		153.4		23.0		76.7		42.3		63.4		93.7		40.3		66.1		51.2		0.00		0.19		67.1		54.6		61.0		65.2		56.6		61.1		77.9		47.0		61.7		79.3		56.2		67.4		sni
2017	4	19	21.8		9.9		197.4		19.6		83.8		60.3		71.8		90.3		40.2		70.5		60.9		0.00		0.18		71.8		59.8		65.3		68.1		60.2		63.9		84.3		55.4		67.3		84.5		63.1		72.4		sni
2017	4	20	24.8		14.2		275.3		17.1		73.8		49.6		64.9		92.1		56.4		70.9		55.1		0.03		0.15		68.5		60.6		65.7		66.9		62.9		65.2		76.1		53.9		65.2		79.4		63.8		71.9		sni
2017	4	21	22.3		10.3		148.2		18.3		58.6		45.0		51.5		84.1		46.2		63.7		39.2		0.00		0.14		65.7		56.3		60.4		63.7		58.7		61.2		72.8		49.0		58.0		75.8		58.1		65.4		sni
2017	4	22	32.7		13.8		49.8		23.0		65.7		43.7		52.7		72.7		24.0		49.0		32.6		0.00		0.19		67.2		55.2		60.0		63.9		57.4		60.3		76.2		48.4		58.5		79.0		57.3		65.8		sni
2017	4	23	20.9		4.9		127.2		29.7		74.0		33.5		55.5		84.3		14.2		44.7		31.1		0.00		0.22		70.8		51.4		60.3		66.2		55.5		60.7		82.1		43.1		60.2		83.3		39.7		66.6		sni
2017	4	24	22.3		7.5		115.1		28.6		77.8		38.1		60.4		84.2		12.9		40.9		32.8		0.00		0.25		74.0		53.7		62.9		67.5		57.3		62.2		85.4		46.4		63.4		85.2		56.1		69.2		sni
2017	4	25	38.4		15.1		169.0		22.6		80.8		51.5		68.8		70.1		26.9		45.7		46.1		0.00		0.26		73.8		58.6		65.5		67.6		60.2		63.7		81.7		53.0		65.6		82.6		61.4		70.9		sni
2017	4	26	32.2		9.3		260.2		6.1		69.4		48.1		59.7		98.5		53.3		87.1		55.4		0.67		0.06		67.7		57.5		64.1		66.1		61.1		63.9		66.0		51.7		60.5		71.9		60.6		67.6		sni
2017	4	27	27.4		12.3		246.6		13.5		56.6		43.0		48.3		98.0		59.9		83.1		43.2		0.42		0.08		60.0		53.3		56.1		61.1		55.7		57.8		62.7		46.6		52.1		65.3		55.0		59.1		sni
2017	4	28	20.4		6.0		126.1		5.3		60.3		46.6		54.3		102.7		84.2		92.9		52.3		0.12		0.04		58.7		53.9		56.4		58.0		55.1		56.6		58.2		46.8		53.0		63.6		55.1		59.6		sni
2017	4	29	36.2		14.9		43.7		1.3		56.3		43.3		48.3		99.9		86.6		96.4		47.3		3.25		0.01		57.5		48.7		53.1		57.6		51.0		54.7		53.6		44.3		48.4		60.7		52.4		56.3		sni
2017	4	30	28.4		10.8		132.8		3.3		68.0		45.3		53.6		103.4		75.9		97.4		52.8		0.63		0.02		56.1		49.2		52.3		55.0		50.8		52.4		54.8		44.6		49.6		60.6		52.4		56.2		sni
2017	5	1	36.8		17.3		230.9		10.1		53.5		45.2		49.3		96.2		69.2		80.6		43.5		0.03		0.07		55.7		50.7		53.7		55.2		52.6		54.1		54.9		43.8		49.7		59.7		52.1		56.5		sni
2017	5	2	35.4		14.5		262.9		29.2		62.7		43.0		52.4		88.0		42.6		65.1		40.5		0.00		0.18		62.3		48.6		54.5		60.1		50.3		54.9		74.8		40.8		54.4		75.0		49.2		60.0		sni
2017	5	3	17.0		6.8		90.3		6.4		50.6		41.5		46.8		95.4		64.8		84.9		42.4		0.22		0.05		54.8		49.9		52.0		56.0		52.4		53.4		53.3		44.1		47.6		58.7		53.0		55.3		sni
2017	5	4	37.4		13.3		45.3		16.3		59.8		42.9		51.2		94.9		48.8		76.1		43.4		0.15		0.11		57.7		49.6		53.2		55.3		51.1		53.1		55.7		43.8		48.8		59.8		52.0		55.5		sni
2017	5	5	34.8		9.8		201.5		30.5		68.7		39.9		55.7		90.7		27.5		58.1		39.3		0.00		0.21		68.8		47.1		57.3		62.1		49.8		55.6		75.0		39.8		55.6		75.8		48.6		61.2		sni
2017	5	6	22.8		8.3		104.3		27.4		68.8		45.5		57.4		89.7		29.5		63.3		43.7		0.00		0.19		72.0		53.8		61.8		65.2		55.1		59.7		77.9		48.3		60.5		78.9		56.4		66.3		sni
2017	5	7	13.4		4.1		161.9		27.8		74.1		41.9		58.4		96.9		29.0		63.4		44.3		0.00		0.21		75.8		53.8		64.3		68.3		56.1		62.0		82.3		47.0		63.3		83.3		55.9		68.9		sni
2017	5	8	17.5		7.0		122.2		20.9		75.9		47.4		61.6		93.5		50.7		71.8		51.9		0.00		0.16		74.2		58.0		65.5		68.0		59.5		63.6		80.2		51.9		64.2		81.5		60.4		70.0		sni
2017	5	9	19.1		10.0		205.9		28.5		85.0		58.7		72.5		96.7		47.4		71.0		61.8		0.00		0.25		82.1		62.5		71.5		74.2		62.8		68.1		88.4		58.5		71.9		89.5		65.9		76.7		sni
2017	5	10	39.1		8.1		172.7		22.2		85.0		56.0		68.3		104.0		46.3		83.0		61.9		1.08		0.14		80.9		65.8		72.2		74.7		66.4		70.3		86.4		60.7		70.3		87.2		68.7		76.4		sni
2017	5	11	19.8		5.9		105.1		8.1		66.1	M	55.3	M	61.2	M	104.0	M	73.1	M	93.0	M	59.0	M	0.00		0.06	M	68.9		63.1		66.6		69.4		64.7		66.9		69.7		59.2		63.4		71.4		62.4		68.2		sni
2017	5	12	19.0		5.5		116.5		30.5		74.6		49.4		63.2		100.7		35.8		70.7		52.1		0.00		0.23		78.3		59.1		68.2		72.5		61.4		66.7		87.6		54.4		69.6		83.7		57.9		69.9		sni
2017	5	13	17.1		5.5		241.9		30.5		79.2		50.4		66.5		103.7		30.7		68.8		53.9		0.00		0.25		82.0		61.4		71.4		75.3		63.6		69.4		92.9		57.3		74.1		88.7		60.9		74.3		sni
2017	5	14	26.0		8.1		211.7		30.9		82.5		56.2		70.6		92.5		30.2		60.6		54.5		0.00		0.26		81.0		65.5		72.8		74.9		67.1		71.0		91.6		61.5		75.9		88.5		65.0		76.4		sni
2017	5	15	22.4		8.2		171.2		29.7		86.5		58.0		73.5		91.0		33.9		65.6		60.2		0.00		0.27		82.9		67.2		74.8		76.6		68.1		72.3		95.3		64.2		78.8		91.1		67.5		79.1		sni
2017	5	16	32.6		15.3		188.4		29.4		86.8		61.8		76.2		93.1		32.0		59.9		59.8		0.00		0.29		82.5		69.9		75.7		76.9		70.3		73.5		92.2		68.0		79.3		89.5		71.0		79.8		sni
2017	5	17	44.6		20.4		185.9		18.2		83.8		67.8		76.0		83.2		48.5		64.9		63.1		0.03		0.22		78.8		71.7		75.0		75.1		71.7		73.4		86.6		70.4		77.3		84.6		73.1		78.3		sni
2017	5	18	27.4		13.6		216.2		28.9		85.4		67.1		76.1		83.0		45.1		65.4		63.2		0.00		0.26		84.2		70.3		76.5		78.5		70.8		74.3		95.0		68.2		80.3		91.8		70.9		80.6		sni
2017	5	19	29.8		15.4		52.9		7.3		67.9		48.5		52.8		99.1		69.5		90.8		50.1		2.12		0.05		75.9		59.5		65.0		75.6		62.8		67.5		74.6		54.8		61.2		77.8		58.4		65.0		sni
2017	5	20	21.8		7.9		147.6		13.7		76.2		51.0		63.6		103.6		67.7		90.9		60.6		0.90		0.10		72.8		58.4		64.8		68.6		61.0		64.4		76.6		54.8		64.5		74.8		58.3		65.5		sni
2017	5	21	26.8		11.3		258.2		20.0		62.5		49.3		56.8		94.3		58.1		75.4		48.8		0.00		0.13		67.8		61.2		64.9		67.6		63.6		65.3		70.4		55.9		62.9		70.0		59.8		65.0		sni
2017	5	22	24.2		8.6		210.2		21.4		74.3		47.1		59.8		98.9		36.4		79.9		52.2		0.43		0.16		74.4		57.0		64.6		68.5		60.2		64.2		85.0		51.0		64.6		79.9		55.1		65.7		sni
2017	5	23	17.5		3.4		230.0		7.6		63.6		53.3		58.1		100.1		81.3		95.0		56.6		0.54		0.06		67.0		61.7		63.9		65.4		62.7		64.0		69.3		57.6		62.3		68.2		48.6		64.1		sni
2017	5	24	20.2		8.3		328.9		22.7		66.7		48.3		57.6		98.3		60.3		86.2		53.3		0.16		0.15		72.0		57.7		64.5		67.5		60.4		63.9		76.0		52.2		63.2		73.8		56.0		64.5		sni
2017	5	25	15.0		6.3		262.8		28.4		74.0		51.4		62.4		97.6		48.5		78.9		55.1		0.00		0.20		78.2		58.8		67.7		71.3		61.0		65.8		86.5		53.5		68.1		82.8		57.0		68.7		sni
2017	5	26	29.2		6.7		193.9		20.1		82.1		57.3		68.0		98.8		58.2		82.6		62.2		0.00		0.16		79.9		63.8		70.8		73.1		64.8		68.8		91.3		59.4		72.3		86.5		62.6		72.8		sni
2017	5	27	24.9		5.1		130.3		20.6		81.0		58.4		68.5		104.0		54.5		84.7		63.0		0.00		0.17		81.8		66.3		73.0		75.5		66.9		70.8		94.3		62.7		75.3		89.2		66.1		75.7		sni
2017	5	28	22.8		8.6		234.8		26.9		79.7		60.2		69.1		103.9		37.3		75.9		60.1		0.02		0.22		83.2		68.5		74.9		77.3		69.1		72.8		93.3		65.6		77.0		89.7		68.6		77.6		sni
2017	5	29	21.3		8.9		264.1		28.5		79.8		55.9		68.7		91.5		30.2		59.3		52.4		0.00		0.24		82.0		67.1		74.3		76.9		68.7		72.8		90.6		61.8		76.1		88.1		65.9		76.9		sni
2017	5	30	23.5		7.7		243.3		29.0		79.8		53.5		66.5		88.4		25.3		60.4		50.3		0.04		0.25		83.8		66.9		74.7		77.8		68.8		73.1		91.5		62.0		75.5		88.9		66.0		76.6		sni
2017	5	31	20.1		6.2		281.4		32.7		78.0		53.9		66.6		97.5		25.6		59.7		49.7		0.00		0.26		85.1		66.5		75.1		78.4		68.6		73.4		94.8		60.3		76.6		91.1		64.6		77.4		sni
2017	6	1	14.7		4.3		242.2		32.0		82.3		51.6		68.7		96.4		19.4		58.4		50.1		0.00		0.26		87.5		67.2		76.9		80.2		69.4		74.7		96.9		61.8		79.0		93.3		66.1		79.6		sni
2017	6	2	11.9		3.0		162.2		32.1		90.1		56.0		74.3		96.4		24.9		57.6		55.2		0.00		0.27		91.8		70.3		80.4		83.2		72.0		77.3		100.8		66.3		83.0		97.2		70.1		83.3		sni
2017	6	3	15.0		3.6		233.2		31.2		92.6		61.3		78.4		96.3		30.5		62.7		62.7		0.00		0.28		94.6		73.9		83.8		85.4		75.1		80.1		102.4		71.1		86.2		98.6		74.5		86.4		sni
2017	6	4	21.4		6.2		247.1		26.2		90.4		66.9		78.7		93.4		41.1		68.2		66.4		0.00		0.24		92.9		77.0		84.9		85.2		77.9		81.7		100.5		74.6		86.3		96.4		77.7		86.8		sni
2017	6	5	27.4		7.7		185.4		31.4		94.8		63.9		78.5		98.5		14.0		57.0		57.7		0.00		0.31		97.1		77.3		86.3		87.5		78.3		82.7		103.6		74.3		87.5		99.6		77.6		87.8		sni
2017	6	6	24.2		9.1		34.4		32.7		81.5		54.8		69.8		77.2		26.4		46.9		46.7		0.00		0.29		93.0		75.5		83.8		85.1		78.0		81.7		96.9		69.9		82.7		94.2		74.6		84.1		sni
2017	6	7	25.7		7.8		65.6		32.5		82.3		51.2		68.5		93.0		21.2		48.9		45.6		0.00		0.28		91.7		72.8		81.9		84.1		76.3		80.3		95.0		68.1		80.9		92.3		73.0		82.4		sni
2017	6	8	14.6		4.6		210.7		30.4		84.4		52.8		70.4		89.5		22.2		51.2		49.0		0.00		0.26		92.4		72.2		82.2		84.3		75.7		80.1		96.3		67.4		81.6		92.6		72.2		82.4		sni
2017	6	9	22.3		9.5		228.2		30.9		89.2		59.5		75.2		84.0		27.4		51.8		54.5		0.00		0.30		93.6		74.4		83.5		85.0		76.9		80.9		97.9		70.1		83.1		93.4		74.4		83.5		sni
2017	6	10	28.2		13.8		201.3		31.6		89.2		62.0		77.3		83.6		26.8		53.3		57.2		0.00		0.25		93.2		75.4		84.0		84.9		77.7		81.3		97.9		71.0		83.7		92.9		75.4		83.9		sni
2017	6	11	28.7		13.1		193.3		30.8		93.7		68.6		81.4		74.6		38.0		55.1		63.1		0.00		0.32		95.6		77.6		86.0		86.4		78.9		82.5		101.9		74.0		86.7		95.4		77.7		86.1		sni
2017	6	12	21.8		9.9		198.4		30.9		96.2		69.7		83.1		81.5		34.0		60.2		66.8		0.00		0.30		97.6		79.1		88.0		87.9		80.3		83.9		105.2		75.5		89.3		97.2		79.3		87.9		sni
2017	6	13	21.2		8.9		193.4		30.0		97.4		72.2		85.1		93.6		37.4		64.6		70.6		0.00		0.30		99.7		81.8		90.3		89.5		82.3		85.7		108.7		78.5		92.3		99.4		81.9		90.3		sni
2017	6	14	45.1		10.1		199.5		19.2		93.7		67.7		77.7		94.4		39.6		77.1		69.6		0.20		0.19		94.3		78.1		86.4		87.5		82.0		85.0		103.5		71.5		84.6		94.7		77.6		86.3		sni
2017	6	15	20.0		7.1		211.8		29.4		91.3		66.5		77.1		96.7		42.0		75.3		67.6		0.05		0.25		97.6		74.4		84.4		86.8		78.0		81.9		96.9		69.9		82.2		102.8		74.2		84.9		sni
2017	6	16	29.3		7.8		182.8		29.6		91.1		67.1		78.9		93.5		48.4		72.5		68.6		0.09		0.27		100.2		75.2		86.6		88.4		78.7		83.3		101.2		73.0		86.2		107.3		71.9		88.3		sni
2017	6	17	19.2		9.4		215.1		22.1		89.1		70.9		79.1		96.6		52.0		77.2		70.8		0.12		0.21		95.5		77.8		85.6		86.3		80.3		83.4		96.5		76.4		85.3		102.3		76.0		87.0		sni
2017	6	18	21.8		9.5		256.0		29.1		82.7		65.3		73.9		98.3		40.3		70.6		62.5		0.01		0.25		97.4		76.3		85.0		86.8		79.1		82.7		97.4		74.9		84.5		102.8		74.8		86.3		sni
2017	6	19	26.7		7.9		260.7		30.7		86.1		60.5		71.8		96.6		28.5		68.3		58.4		0.10		0.26		98.7		73.3		84.1		87.2		77.8		82.1		97.6		72.1		83.1		103.6		70.6		84.6		sni
2017	6	20	57.4		7.2		204.3		28.7		91.5		59.0		73.8		100.4		33.4		75.1		63.4		0.31		0.26		98.0		69.9		81.4		85.8		76.0		80.5		97.7		68.1		80.6		103.9		65.9		82.1		sni
2017	6	21	17.2		6.1		114.7		24.0		91.2		64.9		76.9		99.0		48.8		77.8		68.8		0.00		0.21		91.0		71.4		80.3		82.9		76.0		79.4		91.5		70.6		79.9		95.0		69.9		81.3		sni
2017	6	22	22.3		9.1		185.3		14.3		85.1		72.9		78.9		95.5		65.9		78.9		71.6		0.00		0.14		85.2		74.6		80.7		81.4		77.1		79.6		85.9		74.3		81.0		89.7		73.9		82.6		sni
2017	6	23	24.6		10.2		242.9		27.8		87.1		63.2		77.1		96.3		23.9		64.8		62.0		0.00		0.26		97.3		76.6		84.9		86.6		77.9		81.6		97.3		76.3		84.8		104.4		65.9		87.3		sni
2017	6	24	28.5		11.2		278.6		33.0		79.5		58.1		68.4		89.3		22.3		55.2		48.9		0.00		0.29		93.3		72.2		82.0		84.8		76.7		80.8		92.8		71.3		81.4		98.0		69.7		82.9		sni
2017	6	25	26.1		9.7		276.3		32.3		78.1		52.8		66.2		93.4		28.4		56.9		47.9		0.00		0.27		91.1		70.2		80.4		83.4		75.3		79.4		90.6		69.0		79.6		96.0		66.8		81.0		sni
2017	6	26	25.8		7.5		226.4		20.3		76.4		51.3		62.2		96.4		36.2		72.9		52.4		0.02		0.16		83.0		69.5		75.3		80.3		74.6		76.6		83.1		68.2		74.5		87.9		65.9		75.1		sni
2017	6	27	15.8		4.7		153.2		32.0		80.0		48.3		66.1		104.2		28.8		64.4		50.9		0.00		0.26		93.0		66.9		79.4		82.5		72.1		77.0		92.9		65.5		78.9		99.9		63.2		81.2		sni
2017	6	28	36.4		15.4		189.5		23.7		88.7		63.8		76.5		85.6		39.7		61.5		61.7		0.00		0.25		89.7		73.3		80.6		82.0		75.8		78.7		89.4		72.4		80.1		95.3		71.8		82.3		sni
2017	6	29	32.9		9.1		212.5		18.0		84.0		66.5		75.1		94.9		53.3		74.6		66.1		0.05		0.17		84.9		74.5		80.2		80.8		76.7		78.9		86.0		73.5		80.0		92.1		72.8		81.8		sni
2017	6	30	16.5		5.9		236.6		20.9		84.7		67.1		74.7		102.0		53.9		82.0		68.2		0.12		0.18		89.8		75.0		81.1		82.3		76.6		79.1		90.3		74.2		80.9		96.7		73.8		83.0		sni
2017	7	1	21.3		7.6		263.2		31.2		85.8		64.0		74.3		98.2		35.0		70.2		62.5		0.00		0.27		94.7		72.1		82.4		84.0		75.6		79.5		96.1		70.6		82.4		105.2		68.7		85.0		sni
2017	7	2	17.9		6.3		227.7		30.6		90.7		61.6		76.7		98.4		38.5		70.8		65.1		0.00		0.27		97.1		73.0		84.8		86.0		76.7		81.2		97.8		71.9		84.8		106.2		70.1		87.8		sni
2017	7	3	16.1		4.2		151.3		31.4		93.6		63.8		79.8		97.5		32.6		66.1		65.4		0.00		0.28		101.0		76.9		88.3		88.5		79.4		83.7		101.1		75.9		88.1		109.9		74.8		91.7		sni
2017	7	4	26.0		3.9		142.6		23.3		90.9		66.7		76.6		100.1		47.3		81.5		69.7		0.71		0.20		96.4		77.3		85.3		86.8		81.4		84.0		97.3		76.5		84.8		109.8		75.4		87.1		sni
2017	7	5	28.7		3.9		62.5		12.4		88.0		68.7		74.4		99.8		56.1		89.3		70.8		0.00		0.11		87.5		74.6		79.1		82.3		77.7		79.8		87.1		73.8		78.3		91.6		73.6		79.2		sni
2017	7	6	13.3		5.2		252.4		30.1		90.2		67.8		79.0		102.4		46.5		78.1		70.6		0.00		0.26		96.0		73.2		83.8		86.7		76.0		80.9		99.4		72.0		84.8		106.4		71.7		87.7		sni
2017	7	7	27.3		11.1		281.5		29.6		92.6		69.1		79.8		96.5		39.1		73.4		69.6		0.02		0.27		96.1		77.3		85.7		87.7		79.1		83.2		97.5		77.2		86.5		104.6		76.9		89.0		sni
2017	7	8	20.0		6.0		246.5		31.2		86.3		61.8		75.0		99.1		35.3		68.2		62.3		0.00		0.27		97.3		76.0		86.1		87.6		79.0		83.2		97.0		75.1		85.8		103.9		73.8		88.3		sni
2017	7	9	16.4		6.3		184.2		29.8		92.2		64.3		79.2		93.8		43.1		70.1		67.7		0.00		0.27		98.5		78.1		87.8		88.0		80.5		84.1		98.3		77.1		87.5		106.8		76.1		90.7		sni
2017	7	10	31.9		11.8		194.3		21.9		92.2		67.9		79.5		97.7		54.3		78.4		71.7		0.21		0.18		94.1		79.6		85.8		86.5		81.6		83.9		93.8		78.4		85.0		99.7		76.4		86.4		sni
2017	7	11	38.7		8.4		208.7		17.6		91.2		71.0		80.3		104.4		64.5		85.4		75.2		1.46		0.16		88.9		76.7		81.9		83.5		79.0		81.5		88.0		75.6		81.0		92.9		75.2		82.5		sni
2017	7	12	21.6		8.9		220.9		26.8		93.9		71.8		83.2		91.9		57.1		74.4		74.0		0.00		0.25		92.1		75.7		83.6		85.3		78.1		81.6		94.5		74.3		84.1		100.7		74.2		86.9		sni
2017	7	13	16.9		5.7		286.9		17.5		85.1		72.3		79.0		97.3		67.2		85.2		73.9		0.35		0.15		86.6		79.2		82.5		83.8		80.5		82.0		86.9		78.6		82.5		91.9		78.5		84.3		sni
2017	7	14	18.1		6.1		236.8		31.0		82.2		63.6		74.1		99.3		54.1		77.5		66.0		0.00		0.25		90.9		76.4		82.5		84.5		78.5		81.2		89.2		74.8		81.3		94.6		74.9		83.1		sni
2017	7	15	8.8		3.1		186.5		30.8		84.5		59.4		72.0		100.6		47.0		78.6		64.1		0.00		0.25		91.1		73.7		81.7		84.1		77.1		80.5		91.1		72.3		81.4		97.7		71.2		83.5		sni
2017	7	16	19.3		6.1		178.8		22.5		91.9		66.6		77.0		95.8		55.8		81.8		70.6		0.05		0.20		90.8		76.8		82.2		83.3		78.7		81.0		91.8		76.3		82.2		99.3		76.4		84.2		sni
2017	7	17	12.1		4.9		64.4		29.6		84.7		63.4		73.3		98.9		47.1		76.7		64.8		0.00		0.24		91.0		75.4		82.4		84.2		78.0		80.8		91.4		74.0		82.1		96.2		72.9		83.6		sni
2017	7	18	24.0		3.3		127.3		29.7		93.8		60.2		77.1		104.0		49.5		81.1		69.9		0.25		0.26		98.0		75.1		85.2		87.9		78.1		82.6		97.0		74.3		84.6		103.2		73.2		86.6		sni
2017	7	19	10.8		3.4		188.0		27.3		94.7		70.9		82.6		102.8		42.8		79.4		74.6		0.00		0.24		99.4		78.3		88.3		89.9		80.7		85.1		94.2		77.7		85.7		96.8		77.9		86.8		sni
2017	7	20	18.2		6.7		214.6		26.6		97.4		72.8		85.3		96.9		50.4		76.0		76.2		0.00		0.25		101.7		80.8		90.4		91.8		82.5		86.9		98.9		79.2		88.2		103.4		79.3		89.9		sni
2017	7	21	17.5		7.0		187.6		29.5		96.8		76.9		86.4		98.1		47.2		74.1		76.3		0.00		0.28		103.3		84.6		93.1		93.4		85.4		89.2		103.2		83.6		92.2		109.0		83.8		94.5		sni
2017	7	22	30.2		7.5		137.7		22.0		92.7		67.5		81.6		102.2		59.0		82.2		75.3		1.25		0.20		92.9		76.6		86.9		90.9		82.4		86.9		90.6		75.7		85.7		92.9		73.7		86.3		sni
2017	7	23	18.5		6.9		310.4		27.5		92.3		71.1		82.3		102.1		48.1		76.5		73.5		0.00		0.25		96.9		81.2		88.2		90.6		83.0		86.6		91.1		80.2		85.0		94.5		70.1		86.3		sni
2017	7	24	16.0		6.0		116.1		26.4		80.5		64.6		72.9		98.6		64.4		83.0		67.1		0.00		0.21		94.0		78.7		85.6		88.7		81.8		85.3		89.0		77.3		82.7		92.9		76.5		83.9		sni
2017	7	25	13.7		6.1		87.4		28.9		87.3		61.5		74.6		98.4		54.7		80.6		67.5		0.00		0.24		95.0		77.6		85.7		88.8		80.6		84.7		90.1		76.3		82.9		94.7		75.6		84.3		sni
2017	7	26	44.3		4.0		156.3		20.0		91.9		69.4		78.9		105.0		61.6		87.1		74.3		1.07		0.18		92.7		80.4		85.5		87.7		82.3		84.9		89.1		78.7		83.1		92.7		78.4		84.5		sni
2017	7	27	14.8		4.9		146.9		17.4		86.1		72.4		78.1		105.0		65.6		88.2		74.0		0.00		0.15		89.9		79.9		83.7		85.7		81.5		83.4		85.7		79.0		81.5		88.7		79.1		82.8		sni
2017	7	28	19.4		5.1		30.6		29.0		83.6		64.1		73.9		93.5		50.6		72.7		64.1		0.00		0.24		90.2		75.2		81.9		85.0		78.4		81.8		84.8		74.2		79.2		87.8		73.9		80.2		sni
2017	7	29	18.1		5.7		86.9		30.3		79.5		58.7		69.5		99.5		39.5		74.7		60.1		0.00		0.24		91.5		73.8		81.6		85.5		77.3		81.2		84.8		72.2		78.1		88.6		71.4		79.2		sni
2017	7	30	12.5		4.4		62.3		29.1		83.1		56.6		70.7		98.7		40.4		74.6		61.1		0.00		0.23		91.0		73.9		81.9		85.2		77.3		81.2		85.4		71.9		78.6		88.8		71.0		79.7		sni
2017	7	31	8.6		3.4		83.5		24.9		85.1		60.4		73.1		100.4		45.0		78.1		64.7		0.00		0.21		89.8		76.2		82.4		84.6		78.6		81.6		84.9		74.0		79.4		88.0		73.5		80.4		sni
2017	8	1	13.1		2.6		148.8		22.7		86.3		66.5		74.6		100.4		54.7		83.5		68.6		0.00		0.19		90.2		78.2		83.4		84.9		79.8		82.1		85.2		76.0		80.3		88.3		76.1		81.6		sni
2017	8	2	12.2		2.4		183.7		25.3		88.1		63.3		75.0		102.6		43.6		81.8		67.8		0.00		0.21		92.4		77.5		83.7		85.2		79.5		82.3		87.0		75.5		80.8		90.2		75.2		81.9		sni
2017	8	3	40.7		8.3		238.2		21.3		87.2		63.0		75.4		103.0		56.7		80.4		68.5		0.27		0.19		88.7		76.6		82.6		84.3		80.3		82.2		85.1		73.7		80.0		87.9		72.1		80.8		sni
2017	8	4	31.2		11.6		279.8		29.0		75.8		55.3		64.8		97.9		44.0		71.3		54.6		0.00		0.21		85.3		67.9		76.1		80.9		74.4		77.6		77.3		66.1		71.8		77.4		64.9		71.3		sni
2017	8	5	16.3		5.2		184.0		22.4		78.6		53.6		67.3		100.3		41.5		76.6		58.6		0.00		0.18		83.7		68.5		76.1		79.9		73.4		76.6		76.7		66.2		72.2		79.0		65.4		72.8		sni
2017	8	6	10.9		4.5		97.3		12.8		75.5		63.5		68.6		100.4		76.1		89.7		65.4		0.13		0.10		81.7		73.0		76.6		79.2		75.2		77.0		75.7		70.8		73.0		78.1		71.2		74.0		sni
2017	8	7	16.5		3.9		95.5		16.7		78.4		61.0		70.6		102.5		55.4		83.7		65.0		0.00		0.13		84.4		73.2		77.6		80.2		75.2		77.3		76.9		71.7		73.7		79.2		71.7		74.9		sni
2017	8	8	17.4		4.1		81.7		29.6		81.2		54.5		68.6		102.8		34.9		74.6		58.3		0.00		0.24		91.5		69.0		79.5		84.7		73.0		78.5		80.8		68.3		74.6		85.9		67.4		75.9		sni
2017	8	9	14.8		4.4		118.8		29.2		82.6		54.5		68.9		102.3		33.4		73.1		58.0		0.00		0.24		92.2		71.5		81.2		85.8		75.1		80.2		81.9		70.0		75.9		87.7		69.2		77.5		sni
2017	8	10	41.6		5.3		190.8		25.1		87.5		60.3		73.0		99.9		48.9		78.7		65.1		0.36		0.17		92.5		75.0		82.7		86.4		77.4		81.6		83.9		72.8		77.8		89.5		72.6		79.5		sni
2017	8	11	15.9		5.8		286.6		26.6		79.8		59.6		70.9		102.8		57.2		83.1		65.0		0.00		0.21		91.5		74.2		81.4		84.8		77.1		80.7		82.5		73.1		76.8		84.0		72.5		77.5		sni
2017	8	12	15.4		3.8		213.6		27.8		79.8		55.0		67.2		102.7		39.2		76.1		58.1		0.00		0.22		92.1		69.6		80.0		85.0		74.1		79.4		80.8		68.8		74.3		82.6		68.0		74.8		sni
2017	8	13	13.0		3.8		104.4		25.1		79.7		52.5		67.0		102.8		47.1		79.7		59.5		0.00		0.20		89.5		70.6		79.7		84.1		74.7		79.4		79.6		68.3		74.2		82.6		67.4		75.1		sni
2017	8	14	16.4		4.5		184.4		22.1		82.9		58.4		71.6		100.4		61.5		84.8		66.3		0.00		0.18		88.7		73.4		80.9		83.6		76.2		80.0		81.0		71.1		76.3		84.8		70.9		77.7		sni
2017	8	15	9.3		3.7		192.6		25.4		90.5		65.0		77.1		101.9		51.7		83.0		70.7		0.00		0.21		93.5		76.3		84.3		86.7		78.1		82.1		85.0		74.4		79.6		90.0		74.5		81.7		sni
2017	8	16	26.0		9.9		151.6		14.1		86.1		67.0		75.8		102.6		67.8		88.6		72.0		0.00		0.13		87.9		78.8		82.8		84.3		80.3		82.3		83.2		76.7		79.6		87.3		76.9		81.0		sni
2017	8	17	25.7		10.1		237.7		19.5		83.6		66.3		74.8		99.1		58.9		82.9		68.9		0.02		0.16		87.1		77.3		81.5		83.2		78.9		81.0		82.8		75.9		78.9		86.1		75.9		80.4		sni
2017	8	18	15.8		6.0		242.2		25.6		88.4		59.8		73.7		99.6		42.1		78.6		65.6		0.02		0.22		90.8		75.2		82.5		84.8		77.7		81.1		84.3		74.2		79.0		88.9		73.6		80.8		sni
2017	8	19	11.8		4.5		114.7		25.7		87.9		64.4		75.1		103.0		50.6		79.5		67.5		0.00		0.21		92.8		76.6		83.9		85.9		78.8		82.2		84.9		75.6		80.0		90.0		75.2		81.9		sni
2017	8	20	19.1		4.8		157.1		16.5		89.7		63.4		75.6		100.7		53.4		83.5		69.5		0.00		0.15		88.8		77.9		83.0		84.3		79.8		82.2		83.9		76.2		79.9		88.4		76.0		81.5		sni
2017	8	21	24.5		5.5		175.0		7.2		81.7		67.1		73.7		102.6		76.0		93.9		71.7		0.30		0.06		82.7		78.2		79.4		83.0		79.3		80.3		79.9		76.6		77.7		80.7		76.5		78.3		sni
2017	8	22	22.8		9.3		297.2		23.8		79.7		59.2		70.5		102.9		50.1		85.2		65.2		1.56		0.18		84.5		72.8		77.5		80.6		75.5		77.7		78.9		71.5		74.7		80.2		70.9		75.3		sni
2017	8	23	14.8		5.0		290.9		26.6		77.2		53.9		65.7		99.6		38.8		76.6		57.0		0.00		0.20		85.9		67.7		76.0		80.0		71.9		75.9		76.9		68.0		72.2		78.0		64.9		72.6		sni
2017	8	24	10.8		3.1		179.4		23.2		80.5		54.7		67.4		101.7		41.0		77.2		58.7		0.00		0.19		86.5		69.4		77.1		80.8		72.6		76.5		77.1		68.3		72.4		79.6		67.9		73.3		sni
2017	8	25	12.6		6.1		73.8		20.9		76.7		56.3		65.5		94.0		32.8		74.6		56.2		0.00		0.16		83.2		70.5		76.2		79.5		73.5		76.5		74.5		68.3		71.4		76.7		68.0		72.2		sni
2017	8	26	14.0		5.7		112.5		20.5		80.3		55.4		68.5		96.1		47.4		76.5		60.1		0.00		0.17		83.9		70.2		76.8		79.6		73.1		76.5		76.6		67.9		72.4		80.4		67.7		73.8		sni
2017	8	27	21.6		6.0		193.9		18.3		83.8		60.8		69.9		102.6		45.4		79.8		62.6		0.11		0.15		84.3		71.9		77.2		79.8		74.2		76.9		78.1		70.0		73.6		82.1		70.2		75.0		sni
2017	8	28	13.9		4.0		216.9		22.1		80.1		61.0		69.1		101.3		59.2		89.7		65.4		0.00		0.18		85.5		71.6		77.7		80.3		73.9		76.9		77.5		70.4		73.6		80.3		70.6		74.7		sni
2017	8	29	12.6		3.1		218.4		21.9		80.0		57.3		67.8		102.2		54.8		87.4		63.3		0.00		0.17		85.5		71.5		77.9		80.6		73.9		77.1		76.8		69.5		73.0		79.3		69.4		74.1		sni
2017	8	30	12.0		3.2		151.6		23.6		81.6		56.7		69.8		100.0		52.0		82.4		63.3		0.00		0.19		87.0		72.0		78.8		81.4		74.4		77.7		78.3		69.6		73.8		81.5		69.4		75.2		sni
2017	8	31	19.8		7.4		76.9		21.2		80.7		57.9		68.4		102.9		55.5		80.2		61.4		0.00		0.17		84.3		72.9		78.3		80.6		75.1		77.9		77.4		70.5		73.8		80.2		70.6		75.0		sni
2017	9	1	20.8		8.5		48.8		24.9		74.0		50.6		63.0		99.6		39.2		74.4		53.8		0.00		0.18		84.2		71.5		77.0		80.1		74.3		77.1		76.7		69.3		72.5		78.9		69.0		73.2		sni
2017	9	2	12.7		3.5		212.8		24.2		78.4		43.3		62.5		103.0		34.2		74.4		52.7		0.00		0.19		84.1		67.8		75.6		79.0		72.1		75.6		75.8		65.9		71.1		78.3		64.6		71.9		sni
2017	9	3	11.8		3.9		254.7		23.2		84.9		56.8		71.0		103.0		32.1		73.7		60.6		0.00		0.19		86.1		72.0		78.5		80.5		74.3		77.2		77.9		69.8		73.8		81.1		69.8		75.3		sni
2017	9	4	31.2		11.3		262.3		16.8		89.5		61.4		72.5		89.0		53.7		75.0		63.8		0.00		0.16		84.3		72.7		77.9		79.6		74.9		77.3		78.7		70.8		74.4		82.7		70.9		76.0		sni
2017	9	5	29.7		11.4		309.5		24.6		71.2		49.3		61.8		92.7		34.7		69.4		50.6		0.00		0.19		83.2		71.1		76.4		78.5		73.9		76.2		75.0		69.7		72.1		77.1		68.4		72.6		sni
2017	9	6	23.7		6.9		292.1		16.3		65.6		45.9		55.5		99.0		47.4		78.1		48.2		0.00		0.12		75.9		67.1		71.7		76.0		71.4		73.3		72.1		65.7		68.6		74.7		64.2		68.6		sni
2017	9	7	19.1		5.2		242.2		22.1		73.5		44.8		58.8		103.0		34.6		75.4		49.4		0.00		0.16		79.8		64.3		71.4		75.7		68.8		72.1		78.8		62.9		70.1		84.9		60.7		71.5		sni
2017	9	8	11.7		3.7		150.6		24.2		83.5		46.8		64.8		100.3		25.8		65.8		50.0		0.00		0.20		83.9		65.7		74.1		78.2		69.5		73.6		83.9		64.9		73.5		90.9		62.9		75.5		sni
2017	9	9	14.6		6.9		80.8		23.6		84.3		50.8		67.0		99.3		32.2		68.9		54.4		0.00		0.20		84.6		68.8		76.1		79.3		71.7		75.4		85.8		68.3		76.2		93.0		66.8		78.2		sni
2017	9	10	17.0		7.1		82.1		24.1		78.0		49.6		63.3		90.9		27.1		62.7		48.4		0.00		0.16		83.4		69.2		75.8		79.0		72.3		75.7		85.4		69.1		76.3		92.4		67.1		77.8		sni
2017	9	11	16.5		5.8		79.6		23.5		78.9		46.4		62.8		97.9		31.1		66.9		49.8		0.00		0.19		83.0		67.6		74.9		78.3		71.4		74.9		84.4		67.9		75.3		93.4		65.2		77.4		sni
2017	9	12	22.9		6.6		38.0		16.1		78.9		52.6		64.9		93.9		29.3		68.8		52.8		0.00		0.14		79.1		69.4		73.9		76.3		72.2		74.4		79.9		69.6		74.2		87.4		68.0		75.8		sni
2017	9	13	12.0		3.7		119.0		12.1		77.2		54.8		64.3		103.0		63.6		85.6		59.6		0.02		0.10		77.6		69.3		72.9		75.3		71.8		73.5		77.8		69.4		72.9		82.3		68.2		74.0		sni
2017	9	14	12.4		3.3		152.7		22.4		87.6		51.9		69.2		103.0		31.4		75.8		58.7		0.00		0.19		84.3		67.8		75.3		78.6		70.8		74.3		84.5		67.7		75.2		93.7		66.1		78.0		sni
2017	9	15	18.7		7.4		153.2		21.8		91.6		58.8		74.4		95.3		30.5		65.8		60.4		0.00		0.21		85.4		70.9		77.7		79.9		73.1		76.4		85.5		70.7		77.4		94.9		69.1		80.4		sni
2017	9	16	20.9		8.3		179.9		20.6		90.8		62.7		76.8		97.1		37.4		68.8		64.6		0.00		0.20		86.0		73.3		79.2		80.8		74.9		77.7		86.1		73.0		78.9		95.2		72.0		82.0		sni
2017	9	17	17.7		6.2		246.2		10.4		79.2		63.5		71.6		96.2		59.5		80.8		65.3		0.01		0.10		80.6		75.5		77.9		79.3		76.3		77.6		80.1		75.1		77.5		85.2		74.0		79.3		sni
2017	9	18	19.2		3.5		127.3		17.9		86.9		56.9		70.7		103.0		47.3		82.8		64.3		0.40		0.15		84.6		71.4		77.0		79.6		73.8		76.5		85.0		71.3		77.0		94.5		69.5		79.5		sni
2017	9	19	9.1		3.1		183.7		15.8		84.6		65.7		72.3		103.0		57.6		89.7		68.6		0.00		0.13		85.6		72.6		77.6		80.4		74.4		77.0		85.1		72.8		77.6		88.9		73.0		78.9		sni
2017	9	20	20.9		10.0		175.5		21.2		96.0		68.8		81.3		94.7		36.7		71.7		70.2		0.00		0.21		90.9		71.7		80.1		82.9		73.9		78.1		87.1		72.0		78.4		91.5		72.0		80.2		sni
2017	9	21	14.8		5.2		141.9		9.8		88.7		71.3		78.2		97.4		51.4		79.7		71.0		0.00		0.10		84.8		75.6		79.6		80.7		76.8		78.8		82.4		74.6		77.9		86.0		74.9		79.3		sni
2017	9	22	23.8		6.4		167.6		20.2		96.0		68.1		81.0		97.0		31.0		67.3		67.4		0.00		0.20		91.1		73.6		81.5		84.0		75.7		79.6		88.2		72.8		79.6		94.2		72.6		82.0		sni
2017	9	23	17.5		4.5		118.2		20.6		94.1		66.2		78.8		95.9		30.3		66.0		64.7		0.00		0.20		91.6		75.1		82.5		84.8		77.1		80.8		90.9		74.2		81.4		96.5		60.7		83.5		sni
2017	9	24	14.4		4.7		129.0		18.1		93.9		61.7		77.1		94.9		29.0		65.4		62.9		0.00		0.17		88.7		74.7		81.3		83.4		77.2		80.4		88.2		74.2		80.6		92.8		73.6		82.3		sni
2017	9	25	14.4		3.9		162.0		17.3		91.7		62.2		77.0		96.3		33.5		66.3		63.4		0.00		0.16		87.2		74.6		80.8		82.7		77.0		80.0		86.7		74.1		80.2		93.0		73.5		82.0		sni
2017	9	26	21.9		8.0		256.1		16.2		91.0		65.3		76.6		92.0		37.6		70.4		65.3		0.00		0.16		86.7		75.9		80.6		82.2		77.6		79.9		85.7		75.5		79.8		91.0		75.4		81.7		sni
2017	9	27	18.0		8.4		312.6		9.2		70.7		55.1		63.9		92.3		41.3		69.6		53.2		0.00		0.10		79.5		72.6		76.2		80.3		75.7		77.5		78.3		72.0		75.6		81.4		70.4		76.1		sni
2017	9	28	14.6		3.9		209.4		20.9		74.5		46.3		59.7		98.2		33.6		69.1		47.7		0.00		0.15		81.4		67.2		73.6		77.7		71.6		74.6		80.3		67.3		73.1		86.1		65.2		74.0		sni
2017	9	29	17.4		5.1		170.6		20.3		78.9		45.8		61.8		99.1		27.4		64.3		47.2		0.00		0.16		81.5		66.5		73.4		77.3		70.8		74.1		80.3		66.7		72.7		86.7		64.7		73.9		sni
2017	9	30	23.4		6.7		82.1		20.8		74.7		41.7		58.4		98.1		27.9		61.5		43.1		0.00		0.16		78.5		65.6		71.7		75.8		70.1		73.1		78.7		65.8		71.5		84.8		63.3		72.3		sni
2017	10	1	22.1		8.0		123.4		18.0		78.1		47.1		62.3		79.5		23.7		56.0		44.6		0.00		0.16		78.2		65.5		71.2		75.1		69.5		72.2		78.5		65.8		71.3		84.7		64.2		72.4		sni
2017	10	2	26.0		12.7		163.8		15.6		87.8		65.5		74.8		75.3		35.7		57.4		58.1		0.00		0.19		80.4		70.4		74.6		76.7		71.9		73.9		79.8		70.1		74.2		86.2		70.4		76.5		sni
2017	10	3	22.1		11.3		183.3		4.4		78.7		68.4		73.4		91.7		68.3		78.3		66.2		0.00		0.07		76.1		72.8		74.5		75.6		73.7		74.4		75.5		72.4		73.9		78.5		73.1		75.5		sni
2017	10	4	17.8		5.2		206.3		4.3		73.1		64.5		69.3		99.9		78.3		90.9		66.5		0.11		0.04		74.8		72.4		73.6		74.5		73.4		73.9		74.2		71.9		73.1		77.5		72.0		74.5		sni
2017	10	5	11.1		3.5		123.3		7.6		74.2		59.5		66.6		99.8		80.9		93.5		64.6		0.03		0.06		74.8		69.2		71.9		73.6		71.4		72.6		74.6		69.0		71.7		79.2		68.7		73.0		sni
2017	10	6	23.3		7.2		176.5		3.6		73.0		67.8		69.9		103.9		73.3		93.7		67.8		0.98		0.04		72.6		69.5		71.2		72.9		71.2		72.0		72.3		69.7		71.0		73.9		69.8		71.9		sni
2017	10	7	32.9		13.9		207.2		5.1		75.5		56.4		67.6		97.2		66.3		80.3		61.1		0.23		0.07		69.7		63.6		68.0		71.2		67.2		69.7		69.7		64.1		68.0		71.0		63.1		68.4		sni
2017	10	8	17.8		4.6		133.3		19.0		82.4		50.9		65.5		100.8		36.8		76.3		56.5		0.00		0.15		75.6		60.0		67.3		72.3		63.8		67.9		74.9		61.1		67.3		78.1		60.2		68.5		sni
2017	10	9	13.2		3.8		90.9		14.0		84.6		55.0		68.4		102.1		48.0		84.0		62.4		0.00		0.12		78.0		63.4		70.1		73.7		66.1		69.8		75.9		63.9		69.4		80.9		63.6		71.3		sni
2017	10	10	28.6		10.1		115.9		4.7		72.1		56.2		65.0		103.2		79.3		94.0		63.1		1.95		0.02		70.1		64.5		68.3		71.3		67.1		69.4		69.5		63.4		67.6		72.6		63.9		68.9		sni
2017	10	11	21.8		9.6		292.2		3.5		57.8		52.1		54.7		102.3		90.3		97.6		54.0		0.01		0.02		64.5		61.0		62.1		67.1		63.2		64.4		63.5		60.8		61.6		64.0	M	60.3	M	61.8	M	sni
2017	10	12	15.6		5.1		204.2		5.0		63.0	M	54.4	M	58.2	M	102.9	M	67.8	M	90.5		55.2	M	0.00		0.04	M	65.3	M	60.4	M	62.4	M	65.1	M	62.7	M	63.6	M	67.5	M	59.4	M	62.0	M	66.8	M	58.6	M	62.9	M	sni
2017	10	13	18.9		8.5		169.6		15.0		80.0		54.2		66.1		89.6		47.9		73.8		56.9		0.00		0.13		72.8		59.5		65.1		69.0		61.7		64.9		72.8		58.4		64.4		78.9		58.1		66.7		sni
2017	10	14	28.6		10.6		202.1		11.4		85.9		65.9		74.5		95.0		51.2		70.4		63.9		0.74		0.13		74.9		64.6		69.3		71.5		65.6		68.3		75.1		63.4		68.6		81.0		64.4		71.2		sni
2017	10	15	35.0		13.9		291.9		10.7		68.0		40.8		54.5		95.9		53.5		76.3		46.9		0.32		0.08		69.7		55.8		63.3		70.0		60.8		65.6		68.7		52.8		61.1		69.6		50.8		60.6		sni
2017	10	16	19.7		5.7		230.3		17.8		67.2		38.5		51.4		97.1		30.1		69.9		40.0		0.00		0.12		66.9		51.6		58.4		63.9		56.5		60.2		66.0		48.4		56.2		70.5		46.7		56.7		sni
2017	10	17	21.7		9.0		197.6		17.3		69.9		44.0		55.8		85.1		33.6		63.1		42.3		0.00		0.14		67.5		52.5		59.1		64.0		56.6		60.2		67.3		49.7		57.4		72.3		48.4		58.4		sni
2017	10	18	22.1		8.3		189.5		17.2		73.9		46.6		59.2		81.1		32.1		60.6		44.5		0.00		0.14		68.8		53.2		60.3		64.8		57.0		60.8		69.6		50.5		59.0		75.1		49.4		60.4		sni
2017	10	19	12.4		5.4		199.9		16.4		79.9		49.0		63.5		89.1		36.8		64.8		50.5		0.00		0.14		72.4		55.8		63.2		67.4		58.8		62.8		74.4		53.5		62.7		80.8		52.8		64.5		sni
2017	10	20	23.1		9.3		184.0		13.6		80.0		53.6		65.9		84.9		28.4		59.6		50.2		0.00		0.15		70.7		58.3		64.2		67.1		60.9		64.1		72.2		56.2		63.7		77.8		55.7		65.4		sni
2017	10	21	30.1		15.0		172.2		13.9		79.1		61.0		70.1		75.7		53.4		63.7		57.1		0.00		0.16		73.4		62.2		67.2		69.4		63.3		66.2		75.0		61.0		67.2		80.6		61.4		69.5		sni
2017	10	22	28.4		10.4		294.5		2.1		70.9		51.6		58.2		94.9		68.4		87.5		54.4		0.35		0.03		68.2		58.9		63.8		68.1		61.6		65.2		67.6		56.7		62.2		68.7		56.5		62.5		sni
2017	10	23	30.6		8.4		290.0		9.6		68.5		50.2		54.8		92.3		42.5		76.3		46.9		0.03		0.09		65.8		56.6		59.6		63.5		59.3		61.1		65.6		54.1		57.9		70.4		46.7		58.5		sni
2017	10	24	34.2		14.5		283.5		3.4		51.8		38.5		46.5		79.7		53.3		65.7		35.5		0.00		0.06		56.6		49.2		52.9		60.2		53.7		56.4		54.1		46.2		50.5		52.8		44.4		49.9		sni
2017	10	25	19.8		6.7		216.1		13.4		62.0		33.9		46.1		93.4		37.6		69.7		35.8		0.00		0.09		59.8		46.2		51.9		57.3		50.8		53.8		59.1		42.8		49.8		63.5		41.1		50.5		sni
2017	10	26	36.4		13.0		194.2		15.4		74.3		37.3		56.2		93.5		32.3		59.9		40.7		0.00		0.15		62.9		47.8		55.0		59.4		51.6		55.4		64.0		44.8		53.9		69.5		43.9		55.6		sni
2017	10	27	31.0		16.3		285.8		7.4		48.0		37.4		41.4		71.7		43.3		58.8		27.9		0.00		0.08		55.9		49.5		52.6		57.7		52.7		54.8		54.5		46.7		50.6		55.9		45.8		50.5		sni
2017	10	28	23.2		9.6		287.8		2.9		39.1		28.1		37.0		93.8		59.0		72.1		28.8		0.00		0.04		49.5		45.3		47.9		52.7		49.3		50.8		46.7		42.3		45.4		47.1		40.2		45.0		sni
2017	10	29	17.0		5.3		199.9		11.5		51.5		23.3		39.4		96.4		25.4		63.3		25.9		0.00		0.08		52.7		40.7		46.9		51.6		45.6		48.8		52.6		37.6		45.1		56.3		35.9		45.7		sni
2017	10	30	31.5		13.3		290.4		6.2		51.9		39.3		45.9		79.0		36.9		53.6		29.7		0.00		0.09		52.7		47.4		49.5		52.3		50.0		50.8		52.2		45.3		48.1		54.9		44.9		48.8		sni
2017	10	31	29.1		7.4		251.2		10.2		42.4		34.6		38.4		77.2		38.3		53.7		22.6		0.00		0.07		51.8		44.5		47.8		51.1		47.6		49.5		51.9		42.2		46.3		55.1		41.3		46.7		sni
2017	11	1	23.9		9.9		151.5		3.5		53.6		37.0		43.6		94.0		60.9		81.7		38.3		0.03		0.03		49.6		45.4		47.4		50.0		48.0		49.0		48.7		43.4		46.0		50.6		43.1		46.9		sni
2017	11	2	22.3		4.8		146.4		5.1		68.9		44.1		55.1		96.2		70.6		88.4		51.7		0.01		0.04		58.5		49.6		53.9		56.0		50.0		53.2		59.3		48.7		53.6		65.1		50.6		55.8		sni
2017	11	3	19.9		9.2		81.2		13.4		57.6		38.9		47.4		94.2		50.2		74.0		39.0		0.00		0.08		58.0		48.2		52.6		55.7		50.9		53.3		58.8		45.9		51.5		63.8		45.0		52.6		sni
2017	11	4	17.3		5.9		174.2		3.7		63.0		47.7		55.5		96.1		73.3		85.5		51.1		0.04		0.03		57.4		51.6		54.2		55.9		52.8		54.2		57.5		50.3		53.6		61.0		50.8		55.5		sni
2017	11	5	25.0		7.8		242.9		2.3		56.8		42.3		53.3		97.2		75.4		87.5		49.6		0.04		0.03		56.9		52.6		55.4		56.4		54.6		55.7		56.4		51.0		54.5		58.8		50.4		55.8		sni
2017	11	6	21.8		8.2		137.8		7.3		45.8		30.7		39.3		94.1		56.2		76.2		32.2		0.00		0.05		52.8		46.4		49.4		54.6		50.1		51.7		52.3		43.7		47.5		55.8		41.9		47.5		sni
2017	11	7	21.3		7.5		20.4		8.1		50.1		37.0		42.8		79.9		48.6		65.1		31.7		0.00		0.06		52.4		46.1		48.8		51.8		48.8		50.3		52.0		44.0		47.3		54.7		43.3		47.9		sni
2017	11	8	12.2		2.6		189.0		12.9		50.8		27.6		37.7		94.5		39.7		68.8		27.4		0.00		0.07		55.3		43.1		48.0		52.7		46.7		49.5		56.1		40.6		46.7		61.1		39.3		47.2		sni
2017	11	9	28.5		11.2		291.4		12.5		49.8		25.0		35.6		95.7		34.1		64.7		23.7		0.00		0.08		51.9		41.3		45.7		50.4		45.5		47.8		51.9		38.5		43.9		55.7		36.8		43.9		sni
2017	11	10	19.0		9.3		89.6		12.5		38.4		20.2		29.1		73.8		36.7		55.6		14.9		0.00		0.05		47.2		38.0		42.1		46.9		42.6		44.9		46.8		35.5		40.0		50.3		33.7		39.8		sni
2017	11	11	19.9		8.8		137.7		8.6		48.9		30.3		39.6		83.2		35.3		53.1		23.5		0.03		0.07		49.3		40.8		44.5		48.1		43.5		45.6		49.8		38.7		43.4		53.9		38.3		44.7		sni
2017	11	12	15.3		5.7		228.3		2.6		43.1		38.9		40.6		95.7		80.1		88.4		37.4		0.05		0.02		47.1		44.6		45.7		47.5		46.5		46.9		46.2		43.0		44.3		48.3		43.3		45.0		sni
2017	11	13	11.9		4.7		122.8		10.0		49.7		33.8		41.0		90.3		57.5		76.6		34.1		0.00		0.06		52.6		43.5		46.6		50.1		45.6		47.4		53.1		41.9		45.6		58.2		40.9		46.8		sni
2017	11	14	21.2		11.5		159.2		2.8		53.3		35.4		45.9		89.1		55.1		71.1		36.7		0.00		0.05		48.3		42.4		45.5		48.3		45.2		46.7		47.6		40.1		44.2		50.1		39.5		45.5		sni
2017	11	15	32.0		13.6		261.3		8.5		59.3		31.9		49.0		96.0		39.0		71.8		39.6		0.50		0.07		53.7		42.7		49.0		51.7		47.1		49.4		53.2		40.0		47.8		56.7		37.9		48.9		sni
2017	11	16	19.1		7.4		194.7		11.3		43.0		25.6		32.9		93.9		57.9		80.8		27.5		0.00		0.05		47.9		37.7		41.8		47.1		42.0		44.5		47.5		36.1		40.1		51.5		35.4		40.2		sni
2017	11	17	26.7		12.5		152.6		1.6		57.1		29.4		43.1		94.5		76.9		85.0		38.8		0.03		0.02		47.7		37.7		41.5		46.4		41.3		43.0		47.1		36.0		40.3		49.7		35.7		41.7		sni
2017	11	18	41.3		17.3		234.7		1.4		57.1		33.0		45.0		96.3		68.5		85.0		40.7		1.63		0.02		49.0		39.9		46.0		48.6		43.6		46.8		48.5		38.0		44.9		50.6		36.6		45.7		sni
2017	11	19	27.5		12.7		271.0		11.8		40.1		26.8		32.2		80.0		40.7		63.2		20.8		0.00		0.06		42.3		36.1		38.4		43.6		39.8		41.3		41.2		34.9		37.0		44.0		34.4		37.1		sni
2017	11	20	28.6		14.1		201.0		11.8		59.9		32.7		45.9		72.7		33.2		54.4		29.7		0.00		0.11		46.8		35.8		40.6		44.7		38.8		41.5		46.3		34.7		39.5		50.8		34.7		41.0		sni
2017	11	21	30.5		13.0		279.0		4.3		50.1		26.6		39.6		76.4		34.4		60.4		26.8		0.00		0.06		43.8		36.9		41.2		43.9		40.6		42.9		42.6		35.4		39.7		44.8		34.7		40.2		sni
2017	11	22	12.1		5.2		242.5		11.9		39.3		19.9		29.3		84.4		39.2		67.1		19.3		0.00		0.05		42.8		34.7		37.7		41.9		38.0		39.9		42.0		33.0		36.1		45.4		32.3		36.5		sni
2017	11	23	18.4		6.4		204.4		11.4		51.7		29.7		38.3		88.8		38.6		63.3		26.1		0.00		0.07		46.4		35.7		40.0		43.9		38.5		40.9		46.0		34.3		38.7		50.3		32.3		39.9		sni
2017	11	24	31.6		11.0		210.8		10.8		70.3		29.3		51.7		90.6		32.3		58.8		36.3		0.00		0.11		50.9		37.2		43.6		47.2		39.7		43.2		51.4		35.3		42.8		56.7		35.4		45.0		sni
2017	11	25	25.5		11.9		313.2		11.5		58.9		40.0		48.1		80.6		35.2		61.6		34.8		0.00		0.09		51.4		42.4		46.2		48.5		44.2		46.3		51.6		40.9		45.4		56.0		40.8		46.8		sni
2017	11	26	15.5		5.4		228.5		10.0		57.5		26.8		42.7		96.3		42.7		68.8		32.3		0.00		0.07		48.9		38.4		43.3		46.6		41.7		44.4		49.0		36.5		42.2		53.5		35.8		43.1		sni
2017	11	27	24.6		9.4		193.8		9.7		66.5		36.6		52.5		79.5		37.5		54.0		35.6		0.00		0.10		51.3		39.5		45.3		48.2		42.1		45.2		51.9		37.5		44.5		56.8		37.2		46.4		sni
2017	11	28	31.9		13.9		252.9		6.9		67.7		45.6		57.3		64.8		33.3		45.8		36.5		0.00		0.12		53.6		46.1		49.8		51.0		46.7		48.8		54.1		45.1		49.5		58.0		46.2		51.7		sni
2017	11	29	14.4		4.8		148.3		3.0		47.4		30.5		42.1		87.1		35.7		53.9		26.3		0.03		0.04		49.6		42.6		45.1		50.3		45.5		46.8		48.6		40.7		43.8		48.5		39.9		44.2		sni
2017	11	30	20.0		7.8		281.4		10.9		55.6		29.7		44.2		90.5		33.4		62.5		31.3		0.00		0.08		50.5		41.6		45.4		48.3		44.5		46.1		50.6		39.6		44.4		54.7		38.4		45.5		sni
2017	12	1	12.4		4.0		174.4		11.3		55.7		24.9		39.2		94.3		31.7		65.9		27.5		0.00		0.07		49.1		37.4		42.4		46.6		41.1		43.9		49.4		35.5		41.2		54.0		34.7		42.0		sni
2017	12	2	10.9		3.1		232.9		10.1		61.7		32.4		45.2		94.8		40.1		64.3		33.1		0.00		0.06		50.8		39.5		44.3		47.8		42.2		44.7		51.4		37.6		43.3		56.3		37.3		44.7		sni
2017	12	3	29.3		9.6		136.2		8.9		63.6		26.1		47.5		96.4		44.6		70.4		37.1		0.00		0.08		49.7		38.6		44.5		47.5		41.8		44.8		50.1		36.6		43.6		54.5		36.0		45.2		sni
2017	12	4	41.8		21.0		195.9		4.3		68.5		43.8		60.4		85.8		54.9		63.5		47.8		0.11		0.10		54.7		48.1		51.6		52.5		47.5		49.9		54.8		47.6		51.4		58.2		47.2		54.0		sni
2017	12	5	39.0		17.1		258.9		9.1		44.0		27.1		35.2		76.3		35.3		57.8		21.4		0.00		0.07		50.1		38.3		43.0		51.4		42.4		45.8		48.5		36.5		41.2		47.2		35.7		40.7		sni
2017	12	6	29.6		12.9		277.3		7.3		41.5		26.9		35.8		78.9		49.3		63.5		24.5		0.00		0.06		43.1		37.1		39.7		43.1		40.3		41.8		42.3		35.3		38.1		44.6		35.0		38.4		sni
2017	12	7	29.2		13.4		288.1		10.2		30.9		16.8		24.9		72.1		37.2		58.9		12.3		0.00		0.05		40.2		34.7		37.0		41.4		38.2		39.6		38.9		33.0		35.4		41.1		31.8		35.3		sni
2017	12	8	21.2		9.8		222.7		10.7		37.4		13.1		26.2		80.9		28.0		54.8		11.0		0.00		0.06		35.3		32.8		33.8		38.2		35.9		36.7		33.5		30.4		32.0		35.4		28.6		32.0		sni
2017	12	9	32.5		14.6		292.7		6.3		35.1		19.9		29.6		81.2		45.5		62.1		17.9		0.00		0.05		37.3		33.9		34.9		37.8		36.2		36.7		36.0		32.5		33.5		37.7		32.2		34.1		sni
2017	12	10	22.7		9.4		229.9		8.7		44.1		19.9		31.2		88.9		47.7		67.8		21.3		0.00		0.04		37.7		32.9		34.3		37.5		35.2		36.2		36.6		31.2		32.8		39.6		30.6		33.5		sni
2017	12	11	44.3		16.3		239.3		6.8		51.7		25.5		38.5		90.5		35.4		69.7		28.6		0.01		0.07		41.1		33.7		37.0		39.9		35.7		37.5		40.7		32.4		35.9		44.8		32.8		37.5		sni
2017	12	12	39.2		14.5		286.1		10.2		36.3		21.4		27.0		77.0		29.2		54.6		12.2		0.00		0.05		39.3		34.2		36.4		39.8		36.7		38.1		38.2		32.8		35.0		39.2		32.7		35.4		sni
2017	12	13	44.4		19.3		259.8		4.3		51.0		22.6		36.0		72.8		44.1		60.7		23.6		0.01		0.06		38.4		33.4		35.6		38.3		35.5		36.8		37.5		32.0		34.3		40.1		32.1		35.4		sni
2017	12	14	22.6		5.9		246.5		5.3		30.3		24.4		27.6		81.9		57.8		67.7		18.3		0.00		0.03		38.3		34.4		35.9		38.2		36.5		37.3		37.4		33.2		34.6		39.8		33.4		35.2		sni
2017	12	15	22.1		10.2		243.0		7.6		40.7		24.7		33.3		80.6		45.2		63.6		21.9		0.00		0.05		39.4		33.8		35.8		38.6		35.7		36.9		38.8		32.5		34.6		41.5		33.0		35.5		sni
2017	12	16	22.5		10.1		206.9		10.0		56.9		33.5		42.9		71.9		34.0		55.2		27.2		0.00		0.08		44.0		34.2		38.1		41.2		36.1		38.3		44.5		32.9		37.3		49.1		33.1		38.9		sni
2017	12	17	14.1		6.2		201.6		3.4		51.8		38.9		45.1		91.9		57.6		74.0		37.1		0.03		0.03		43.6		37.7		40.4		42.1		38.8		40.3		43.6		36.4		39.7		47.3		37.2		41.7		sni
2017	12	18	26.6		12.5		225.4		4.6		52.5		41.1		46.4		89.8		61.1		80.7		40.7		0.01		0.04		46.2		41.6		43.4		44.4		42.1		43.0		46.2		40.3		42.8		49.9		40.5		44.7		sni
2017	12	19	15.6		7.8		259.4		6.1		51.7		34.0		43.3		95.9		49.1		75.4		35.7		0.00		0.04		45.0		38.9		41.7		43.6		40.8		42.2		45.0		37.2		40.7		48.2		37.2		41.8		sni
2017	12	20	18.4		7.1		56.5		9.8		47.2		25.4		35.7		82.8		33.8		59.4		22.3		0.00		0.06		44.4		36.0		39.6		42.7		38.8		40.8		44.6		34.4		38.4		48.7		34.1		39.2		sni
2017	12	21	16.1		7.5		87.0		3.3		47.2		25.2		37.4		90.1		53.1		69.3		27.8		0.00		0.04		41.3		35.2		38.4		41.1		37.9		39.5		40.8		33.7		37.2		43.4		33.5		38.4		sni
2017	12	22	17.0		8.6		322.4		2.9		43.1		34.9		38.8		81.8		62.7		74.1		31.2		0.00		0.03		42.5		39.8		41.1		42.0		40.8		41.4		41.9		38.7		40.2		44.0		39.4		41.5		sni
2017	12	23	23.1		10.9		300.5		9.6		35.2		21.8		29.3		83.2		47.4		66.4		19.2		0.00		0.05		41.9		36.0		39.0		41.4		38.8		40.3		41.2		34.4		37.6		43.9		28.6		38.1		sni
2017	12	24	27.4		10.7		229.7		5.3		24.9		15.7		21.5		94.0		60.4		82.5		16.8		0.24		0.02		36.0		35.1		35.6		38.8		37.0		37.6		34.5		33.4		34.0		35.2		33.4		34.3		sni
2017	12	25	21.4		11.0		289.0		9.8		22.1		11.5		15.9		78.8		45.4		65.7		6.3		0.00		0.03		35.1		33.6		34.1		37.1		35.5		36.1		33.4		31.5		32.2		33.4		30.7		32.0		sni
2017	12	26	20.0		6.1		281.6		7.1		11.6		-1.1		5.8		74.9		47.3		62.6		-4.3		0.00		0.02		33.6		32.2		32.9		35.6		34.3		34.9		31.6		28.3		30.5		31.3		25.3		29.3		sni
2017	12	27	9.8		3.6		213.7		11.0		11.4		-8.0		1.9		85.2		46.3		68.6		-6.3		0.00		0.02		32.2		30.4		31.1		34.3		32.9		33.5		28.3		25.2		26.8		28.4		22.1		25.0		sni
2017	12	28	13.5		6.3		160.2		4.0		16.9		2.3		10.8		84.0		58.1		72.6		3.7		0.01		0.02		30.8		30.1		30.5		33.0		32.5		32.6		28.4		26.1		27.3		28.9		24.9		27.1		sni
2017	12	29	12.2		4.3		144.3		2.7		21.7		3.0		15.2		94.4		74.1		84.2		11.2		0.00		0.01		30.8		29.6		30.3		32.5		32.1		32.3		28.5		26.0		27.5		29.1		25.0		27.4		sni
2017	12	30	27.2		14.2		301.0		6.0		18.5		1.8		8.0		94.3		56.5		70.3		0.3		0.00		0.02		30.7		28.5		29.7		32.3		31.6		32.0		28.5		24.8		26.9		28.8		23.5		26.2		sni
2017	12	31	20.2		11.2		305.2		11.1		4.9		-7.4		0.4		78.7		64.3		69.8		-7.1		0.01		0.02		28.9		26.7		28.1		31.6		30.3		31.0		25.6		21.7		24.1		25.7		18.7		22.6		sni


Monitoring began at Snicarte 11/8/2016 18:00.
																																																					
M = Missing Data																																																					
E = Estimated Data																																																					
																																																					
If ICN data are used, the program and network should be referenced.  Our suggested citation is
Water and Atmospheric Resources Monitoring Program. Illinois Climate Network. (2018). Illinois State Water Survey, 2204 Griffith Drive, Champaign, IL 61820-7495. http://dx.doi.org/10.13012/J8MW2F2Q.																																																				
